<!DOCTYPE html>
<html dir="rtl">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#296c96" />
    <title>پردیس پرشین فیلم</title>
    <link rel="stylesheet" href="css/main.min.css" />
    <link rel="stylesheet" href="css/template.css?v=03" />
  </head>
  <body>
    <div class="page container-fluid p-0 o-scroll" id="js-scroll">
      <!--منو گوشی-->
      <nav class="nav panel-menu" role="navigation" id="panel-menu">
        <span class="closePanel close-menu"><i class="fal fa-times"></i></span>
        <div class="row header-menu">
          <div class="col-12 p-0">
            <div class="btn-menu">منوی دسترسی</div>
          </div>
        </div>
        <div class="row">
          <div class="col-12 p-0">
            <ul>
              <li class="main-menu"><a href="">صفحه اصلی</a></li>
              <li class="main-menu"><a href="#">نوبت دهی آنلاین</a></li>
              <li class="main-menu">
                <a href="#">جوابدهی آنلاین آزمایشگاه</a>
              </li>
              <li class="main-menu">
                <span class="openSubPanel">
                  درباره درمانگاه
                  <span class="arow-menu"><i class=""></i></span>
                </span>
                <ul class="subPanel">
                  <li class="close-li">
                    <span class="closeSubPanel"> <i class=""></i> بازگشت </span>
                  </li>

                  <li class="main-menu"><a href=""> زیر منو </a></li>
                  <li class="main-menu"><a href=""> زیر منو </a></li>
                  <li class="main-menu"><a href=""> زیر منو </a></li>
                  <li class="main-menu"><a href=""> زیر منو </a></li>
                </ul>
              </li>
              <li class="main-menu">
                <span class="openSubPanel">
                  کلینیک ها
                  <span class="arow-menu"><i class=""></i></span>
                </span>
                <ul class="subPanel">
                  <li class="close-li">
                    <span class="closeSubPanel"> <i class=""></i> بازگشت </span>
                  </li>

                  <li class="main-menu"><a href=""> زیر منو </a></li>
                  <li class="main-menu"><a href=""> زیر منو </a></li>
                  <li class="main-menu"><a href=""> زیر منو </a></li>
                  <li class="main-menu"><a href=""> زیر منو </a></li>
                </ul>
              </li>
              <li class="main-menu"><a href="#">راهنمای بیماران </a></li>
              <li class="main-menu"><a href="#">برنامه هفتگی پزشکان </a></li>
              <li class="main-menu"><a href="#">اخبار و ویژه ها</a></li>
              <li class="main-menu"><a href="#">مقالات</a></li>
              <li></li>
              <li class="main-menu"><a href="#"> درباره ما</a></li>
              <li class="main-menu"><a href="#">تماس با ما</a></li>
            </ul>
          </div>
        </div>
      </nav>
      <!--منو و هدر-->
      <section class="container-fluid header-top d-none d-md-block">
        <div class="container p-0">
          <div class="row align-items-center">
            <div class="col-md-6 col-12 pr-md-0 link-tops">
              <span class="cal">
                <a href="tel:+98214433516">
                  <span class="num">021- 444 33 516</span>
                  <span class="lbl-num">:درمانگاه</span>
                </a>
              </span>
              <span class="cal">
                <a href="tel:+982144433516">
                  <span class="num">021- 444 33 516</span>
                  <span class="lbl-num">:آزمایشگاه</span>
                </a>
              </span>
            </div>
            <div class="col-md-6 col-12 link-top text-end pl-md-0">
              <span class="cal">
                <a href="tel:+98214433516">
                  <span class="num">021- 444 33 516</span>
                  <span class="lbl-num">:دندانپزشکی</span>
                </a>
              </span>
              <span class="cal">
                <a href="tel:+982144433516">
                  <span class="num">021- 444 33 516</span>
                  <span class="lbl-num">:پیراپزشکی</span>
                </a>
              </span>
            </div>
          </div>
        </div>
      </section>
      <section class="container-fluid header d-none d-lg-block">
        <div class="container p-0">
          <div class="row row-top-header align-items-center">
            <div class="col-md-4 col-12 ps-0">
              <ul class="p-0 link-top">
                <li>
                  <a href="">
                    <img src="images/instagram.png" class="img-fluid" alt="" />
                  </a>
                </li>
                <li>
                  <a href="">
                    <img src="images/whatsapp.png" class="img-fluid" alt="" />
                  </a>
                </li>
                <li class="search">
                  <span class="icon-search"></span>
                </li>
              </ul>
            </div>
            <div class="col-md-4 col-12 ps-0">
              <a href="" class="logo">
                <img src="images/logo.png" class="img-fluid" alt="" />
              </a>
            </div>
            <div class="col-md-4 col-12 pe-0 text-end">
              <span>
                <a href="" class="online-reservation"> نوبت دهی آنلاین </a>
              </span>
              <span>
                <a href="" class="online-lap"> جوابدهی آنلاین آزمایشگاه </a>
              </span>
            </div>
          </div>
        </div>
      </section>
      <section class="container-fluid menu">
        <div class="container p-0">
          <!--نمایش دسکتاپ-->
          <div class="row row-top-header d-none d-lg-block">
            <div class="col-12 p-0">
              <div class="container p-0 position-relative">
                <div class="row align-items-center">
                  <div class="col-12 p-0">
                    <div class="row align-items-cente">
                      <div class="col-12 p-0">
                        <nav class="c-navi js-navi">
                          <div class="c-navi__row">
                            <ul class="c-navi-new-list">
                              <li class="c-navi-new-list__categories">
                                <ul class="c-navi-new-list__category-item p-0">
                                  <li
                                    class="c-navi-new-list__a-hover js-navi-new-list-category-hover"
                                    style="
                                      width: 63.1667px;
                                      right: 539.867px;
                                      transform: scaleX(0);
                                    "
                                  >
                                    <div></div>
                                  </li>
                                  <li class="js-categories-bar-item">
                                    <a
                                      href=""
                                      class="c-navi-new-list__category-link c-navi-new-list__category-link--bold"
                                      >صفحه اصلی</a
                                    >
                                  </li>
                                  <li
                                    class="js-categories-bar-item js-mega-menu-main-item c-navi-new-list__category-container-main"
                                  >
                                    <div
                                      class="c-navi-new-list__category c-navi-new-list__category--main"
                                    >
                                      درباره درمانگاه
                                      <i class="fal fa-chevron-down"></i>
                                    </div>
                                    <div
                                      class="c-navi-new-list__sublist js-mega-menu-categories-options c-navi-new__ads-holder"
                                    >
                                      <div class="col-12 p-0">
                                        <div class="row">
                                          <div class="col-md-3 text-right">
                                            <div class="d-block menu-title">
                                              بیمارستان
                                            </div>
                                            <ul class="nav-list p-0">
                                              <li>
                                                <a href="">تاریخچه بیمارستان</a>
                                              </li>
                                              <li>
                                                <a href=""
                                                  >چشم انداز و رسالت
                                                  بیمارستان</a
                                                >
                                              </li>
                                              <li>
                                                <a href="">ارزش های سازمانی</a>
                                              </li>
                                              <li>
                                                <a href=""
                                                  >سیاست های اصلی بیمارستان
                                                </a>
                                              </li>
                                            </ul>
                                          </div>
                                          <div class="col-md-3 text-right">
                                            <div class="d-block menu-title">
                                              درمانگاه شبانه روزی
                                            </div>
                                            <ul class="nav-list p-0">
                                              <li>
                                                <a href=""
                                                  >تاریخچه درمانگاه شبانه
                                                  روزی</a
                                                >
                                              </li>
                                            </ul>
                                          </div>
                                          <div class="col-md-3 text-right">
                                            <div class="d-block menu-title">
                                              مرکز آموزش علمی کاربردی
                                            </div>
                                            <ul class="nav-list p-0">
                                              <li>
                                                <a href="">معرفی مرکز</a>
                                              </li>
                                              <li>
                                                <a href="">رشته های تحصیلی</a>
                                              </li>
                                            </ul>
                                          </div>
                                        </div>
                                      </div>
                                    </div>
                                  </li>
                                  <li
                                    class="js-categories-bar-item js-mega-menu-main-item c-navi-new-list__category-container-main"
                                  >
                                    <div
                                      class="c-navi-new-list__category c-navi-new-list__category--main"
                                    >
                                      کلینیک ها
                                      <i class="fal fa-chevron-down"></i>
                                    </div>
                                    <div
                                      class="c-navi-new-list__sublist js-mega-menu-categories-options c-navi-new__ads-holder"
                                    >
                                      <div class="col-12 p-0">
                                        <div class="row">
                                          <div class="col-md-3 text-right">
                                            <ul class="nav-list p-0">
                                              <li>
                                                <a href=""
                                                  >جراحی پلاستیک و زیبایی</a
                                                >
                                              </li>
                                              <li>
                                                <a href="">جراحی عروق</a>
                                              </li>
                                              <li>
                                                <a href="">جراحی کولورکتال</a>
                                              </li>
                                              <li>
                                                <a href="">جراحی ارتوپدی </a>
                                              </li>
                                              <li>
                                                <a href=""
                                                  >جراحی مغز و اعصاب و ستون
                                                  فقرات</a
                                                >
                                              </li>
                                              <li>
                                                <a href=""
                                                  >جراحی گوش، حلق و بینی
                                                </a>
                                              </li>
                                              <li>
                                                <a href=""
                                                  >جراحی کلیه و مجاری ادراری</a
                                                >
                                              </li>
                                              <li>
                                                <a href=""
                                                  >جراحی زنان، زایمان و نازایی
                                                </a>
                                              </li>
                                            </ul>
                                          </div>
                                          <div class="col-md-3 text-right">
                                            <ul class="nav-list p-0">
                                              <li>
                                                <a href=""
                                                  >جراحی پلاستیک و زیبایی</a
                                                >
                                              </li>
                                              <li>
                                                <a href="">جراحی عروق</a>
                                              </li>
                                              <li>
                                                <a href="">جراحی کولورکتال</a>
                                              </li>
                                              <li>
                                                <a href="">جراحی ارتوپدی </a>
                                              </li>
                                              <li>
                                                <a href=""
                                                  >جراحی مغز و اعصاب و ستون
                                                  فقرات</a
                                                >
                                              </li>
                                              <li>
                                                <a href=""
                                                  >جراحی گوش، حلق و بینی
                                                </a>
                                              </li>
                                              <li>
                                                <a href=""
                                                  >جراحی کلیه و مجاری ادراری</a
                                                >
                                              </li>
                                              <li>
                                                <a href=""
                                                  >جراحی زنان، زایمان و نازایی
                                                </a>
                                              </li>
                                            </ul>
                                          </div>
                                          <div class="col-md-3 text-right">
                                            <ul class="nav-list p-0">
                                              <li>
                                                <a href=""
                                                  >جراحی پلاستیک و زیبایی</a
                                                >
                                              </li>
                                              <li>
                                                <a href="">جراحی عروق</a>
                                              </li>
                                              <li>
                                                <a href="">جراحی کولورکتال</a>
                                              </li>
                                              <li>
                                                <a href="">جراحی ارتوپدی </a>
                                              </li>
                                              <li>
                                                <a href=""
                                                  >جراحی مغز و اعصاب و ستون
                                                  فقرات</a
                                                >
                                              </li>
                                              <li>
                                                <a href=""
                                                  >جراحی گوش، حلق و بینی
                                                </a>
                                              </li>
                                              <li>
                                                <a href=""
                                                  >جراحی کلیه و مجاری ادراری</a
                                                >
                                              </li>
                                              <li>
                                                <a href=""
                                                  >جراحی زنان، زایمان و نازایی
                                                </a>
                                              </li>
                                            </ul>
                                          </div>
                                          <div class="col-md-3 text-right">
                                            <ul class="nav-list p-0">
                                              <li>
                                                <a href=""
                                                  >جراحی پلاستیک و زیبایی</a
                                                >
                                              </li>
                                              <li>
                                                <a href="">جراحی عروق</a>
                                              </li>
                                              <li>
                                                <a href="">جراحی کولورکتال</a>
                                              </li>
                                              <li>
                                                <a href="">جراحی ارتوپدی </a>
                                              </li>
                                              <li>
                                                <a href=""
                                                  >جراحی مغز و اعصاب و ستون
                                                  فقرات</a
                                                >
                                              </li>
                                              <li>
                                                <a href=""
                                                  >جراحی گوش، حلق و بینی
                                                </a>
                                              </li>
                                              <li>
                                                <a href=""
                                                  >جراحی کلیه و مجاری ادراری</a
                                                >
                                              </li>
                                              <li>
                                                <a href=""
                                                  >جراحی زنان، زایمان و نازایی
                                                </a>
                                              </li>
                                            </ul>
                                          </div>
                                        </div>
                                      </div>
                                    </div>
                                  </li>

                                  <li class="has-sub">
                                    <a href="">
                                      راهنمای بیماران
                                      <i class="fal fa-chevron-down"></i>
                                    </a>
                                    <ul>
                                      <li class="nav-item">
                                        <a href="" class="nav-link"
                                          >تعرفه تخت
                                        </a>
                                      </li>
                                      <li class="nav-item">
                                        <a href="" class="nav-link">
                                          حقوق گیرندگان خدمت
                                        </a>
                                      </li>
                                      <li class="nav-item">
                                        <a href="" class="nav-link">
                                          عتبار بخشی و بهبود کیفیت
                                        </a>
                                      </li>
                                      <li class="nav-item">
                                        <a href="" class="nav-link"
                                          >آموزش و مسئولیت</a
                                        >
                                      </li>
                                      <li class="has-sub">
                                        <a href="">
                                          آموزش به بیمار<i
                                            class="fal fa-chevron-down"
                                          ></i>
                                        </a>
                                        <ul>
                                          <li class="nav-item">
                                            <a href="" class="nav-link"
                                              >خود مراقبتي بيماران
                                            </a>
                                          </li>
                                          <li class="nav-item">
                                            <a href="" class="nav-link"
                                              >آموزش و مسئولیت</a
                                            >
                                          </li>
                                        </ul>
                                      </li>
                                    </ul>
                                  </li>
                                  <li class="has-sub">
                                    <a href="">
                                      برنامه هفتگی پزشکان
                                      <i class="fal fa-chevron-down"></i>
                                    </a>
                                    <ul>
                                      <li class="nav-item">
                                        <a href="" class="nav-link">زیرمنو</a>
                                      </li>
                                      <li class="nav-item">
                                        <a href="" class="nav-link">زیرمنو</a>
                                      </li>
                                      <li class="nav-item">
                                        <a href="" class="nav-link">زیرمنو</a>
                                      </li>
                                      <li class="nav-item">
                                        <a href="" class="nav-link">زیرمنو</a>
                                      </li>
                                    </ul>
                                  </li>

                                  <li class="has-sub">
                                    <a href="">
                                      اخبار و ویژه ها<i
                                        class="fal fa-chevron-down"
                                      ></i>
                                    </a>
                                    <ul>
                                      <li class="nav-item">
                                        <a href="" class="nav-link"
                                          >اخبار و رویدادها</a
                                        >
                                      </li>
                                      <li class="nav-item">
                                        <a href="" class="nav-link"
                                          >مطالب پزشکی</a
                                        >
                                      </li>
                                      <li class="nav-item">
                                        <a href="" class="nav-link">زیرمنو</a>
                                      </li>
                                      <li class="nav-item">
                                        <a href="" class="nav-link">زیرمنو</a>
                                      </li>
                                    </ul>
                                  </li>
                                  <li class="js-categories-bar-item">
                                    <a
                                      href=""
                                      class="c-navi-new-list__category-link c-navi-new-list__category-link--bold"
                                      >مقالات</a
                                    >
                                  </li>
                                  <li class="has-sub">
                                    <a href="">
                                      تماس با ما<i
                                        class="fal fa-chevron-down"
                                      ></i>
                                    </a>
                                    <ul>
                                      <li class="nav-item">
                                        <a href="" class="nav-link"
                                          >ارتباط با ما</a
                                        >
                                      </li>
                                      <li class="nav-item">
                                        <a href="" class="nav-link"
                                          >شماره های ضروری</a
                                        >
                                      </li>
                                      <li class="nav-item">
                                        <a href="" class="nav-link"
                                          >همکاری با ما</a
                                        >
                                      </li>
                                    </ul>
                                  </li>
                                </ul>
                              </li>
                            </ul>
                          </div>
                        </nav>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!--نمایش گوشی-->
          <div class="row align-items-center d-xl-none d-lg-none mt-2 mb-2">
            <div class="col-5 ps-0">
              <ul class="menu-mob p-0">
                <li class="menuTrigger">
                  <i class="fal fa-bars"></i>
                </li>
                <li>
                  <span class="search">
                    <span class="icon-search"></span>
                  </span>
                </li>
              </ul>
            </div>
            <div class="col-7 ps-0 text-end">
              <a href="" class="d-inline-block logo">
                <img src="images/logo.png" class="img-fluid" alt="" />
              </a>
            </div>
          </div>
        </div>
      </section>
      <div class="c-navi-categories__overlay js-navi-overlay"></div>
      <!--محتوا-->
      <section class="container-fluid p-0 slider">
        <div class="row">
          <div class="col-12 p-0 position-relative">
            <div class="owl-carousel owl-theme owl-slider">
              <a class="item d-block" href="">
                <img src="images/slider.png" class="" />
              </a>
              <a class="item d-block" href="">
                <img src="images/slider.png	" class="" />
              </a>
            </div>
          </div>
        </div>
      </section>
      <section class="container-fluid about-section">
        <div class="container p-0">
          <div class="row row-section">
            <div
              class="col-lg-6 col-md-6 col-sm-6 col-12 text-center wow fadeInUp col-section d-flex flex-column"
            >
              <div class="d-flex align-items-center justify-content-between">
                <img src="./images/13.png" alt="" />
                <span class="h-dvd"></span>
                <h1>سال تجربه فیلم ساری</h1>
              </div>

              <p>
                این موسسه هم اکنون عضو اصلی اتحادیه تولیدکنندگان فیلم ایران است
                که با نوآوری در محصول و خدمات خود، عنوان شرکت خلاق را از معاونت
                علمی و فناوری ریاست جمهوری کسب کرده است. همچنین موسسه با ارائه
                فعالیت در زمینه‌های بین المللی، عنوان شرکت خلاق صادراتی را نیز
                کسب کرده است. موسسه پردیس پرشین فیلم با خلاقیت تلفیق فیلم به
                مشتریان بیشتری در حوزه گردشگری ارائه دهد. این موسسه همواره متعهد
                به انجام کار حرفه‌ای و خلاقانه است و بر ارزش‌هایی چون همراهی با
                مشتریان و خلق اثری ارزشمند برای مشتری، پایبند افست. و با همکاری
                با متخصصان خوش‌ذوق حوزه فیلم‌سازی در حوزه‌های ساخت فیلم آموزشی،
                ساخت انیمیشن، موشن‌گرافیک و مدل‌سازی، ساخت تیزر و فیلم صنعتی و
                فیلم مستند کوتاه و بلند، به کسب وکارها خدمت رسانده است.
              </p>

              <div class="d-flex align-items-center justify-content-around">
                <a href="#!" class="btn btn-primary">دکمه یک</a>
                <a href="#!" class="btn btn-secondary">دکمه یک</a>
              </div>
            </div>
            <div
              class="col-lg-6 col-md-6 col-sm-6 col-12 text-center wow fadeInUp col-section"
            >
              <div class="row row-cols-lg-2">
                <div class="author-box">
                  <img src="./images/13-1.png" alt="" />
                </div>
                <div class="author-box">
                  <img src="./images/13-1.png" alt="" />
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="container-fluid about-section">
        <div class="container p-0">
          <div class="row row-section">
            <div
              class="col-lg-4 col-md-6 col-sm-6 col-12 text-center wow fadeInUp col-section"
            >
              <a class="d-block position-relative" href="">
                <div class="img-section">
                  <img src="images/service1.jpg" class="img-fluid" alt="" />
                </div>
                <div class="d-block title-sections">کلینیک های تخصصی</div>
              </a>
            </div>
            <div
              class="col-lg-4 col-md-6 col-sm-6 col-12 text-center wow fadeInUp col-section"
            >
              <a class="d-block position-relative" href="">
                <div class="img-section">
                  <img src="images/service1.jpg" class="img-fluid" alt="" />
                </div>
                <div class="d-block title-sections">کلینیک های تخصصی</div>
              </a>
            </div>
            <div
              class="col-lg-4 col-md-6 col-sm-6 col-12 text-center wow fadeInUp col-section"
            >
              <a class="d-block position-relative" href="">
                <div class="img-section">
                  <img src="images/service1.jpg" class="img-fluid" alt="" />
                </div>
                <div class="d-block title-sections">کلینیک های تخصصی</div>
              </a>
            </div>
          </div>
        </div>
      </section>

      <section class="container-fluid service-section">
        <div class="container p-0">
          <div class="row">
            <div class="col-12 text-center p-0">
              <h1
                class="title-section wow fadeInUp text-center mt-3 wow fadeInUp"
              >
                کلینیــک های فوق تخصصی ارمغان سلامت کودک
              </h1>
              <p class="sub-title mt-2 wow fadeInUp">
                درمانگاه ارمغان سلامت کودک پیش رو در ارائه خدمات پزشکی تخصصی و
                فوق تخصصی در حوزه سلامت کودکان
              </p>
            </div>
          </div>
          <div class="row mt-3">
            <div
              class="col-lg-3 col-md-6 col-sm-6 col-12 col-service wow fadeInUp"
            >
              <a class="d-block position-relative text-center" href="">
                <div class="img-service">
                  <img src="images/icon1.png" class="img-fluid" alt="" />
                </div>
                <div class="d-block title-service">فوق تخصص قلب و عروق</div>
                <div class="d-block short-desc-service">
                  <p>
                    لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و
                    با استفاده از طراحان گرافیک است چاپگرها
                  </p>
                </div>
                <div class="d-block more-info">بیشتر بخوانید</div>
              </a>
            </div>
            <div
              class="col-lg-3 col-md-6 col-sm-6 col-12 col-service wow fadeInUp"
            >
              <a class="d-block position-relative text-center" href="">
                <div class="img-service">
                  <img src="images/icon2.png" class="img-fluid" alt="" />
                </div>
                <div class="d-block title-service">فوق تخصص مغر و اعصاب</div>
                <div class="d-block short-desc-service">
                  <p>
                    لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و
                    با استفاده از طراحان گرافیک است چاپگرها
                  </p>
                </div>
                <div class="d-block more-info">بیشتر بخوانید</div>
              </a>
            </div>
            <div
              class="col-lg-3 col-md-6 col-sm-6 col-12 col-service wow fadeInUp"
            >
              <a class="d-block position-relative text-center" href="">
                <div class="img-service">
                  <img src="images/icon3.png" class="img-fluid" alt="" />
                </div>
                <div class="d-block title-service">فوق تخصص روماتولوژی</div>
                <div class="d-block short-desc-service">
                  <p>(بیماری های روماتیسمی و التهابی)</p>
                  <p>
                    لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و
                    با استفاده از طراحان گرافیک است چاپگرها
                  </p>
                </div>
                <div class="d-block more-info">بیشتر بخوانید</div>
              </a>
            </div>
            <div
              class="col-lg-3 col-md-6 col-sm-6 col-12 col-service wow fadeInUp"
            >
              <a class="d-block position-relative text-center" href="">
                <div class="img-service">
                  <img src="images/icon4.png" class="img-fluid" alt="" />
                </div>
                <div class="d-block title-service">
                  فوق تخصص غدد و رشد کودکان
                </div>
                <div class="d-block short-desc-service">
                  <p>(بیماری های روماتیسمی و التهابی)</p>
                  <p>
                    لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و
                    با استفاده از طراحان گرافیک است چاپگرها
                  </p>
                </div>
                <div class="d-block more-info">بیشتر بخوانید</div>
              </a>
            </div>
            <div
              class="col-lg-3 col-md-6 col-sm-6 col-12 col-service wow fadeInUp"
            >
              <a class="d-block position-relative text-center" href="">
                <div class="img-service">
                  <img src="images/icon5.png" class="img-fluid" alt="" />
                </div>
                <div class="d-block title-service">فوق تخصص ارتوپدی</div>
                <div class="d-block short-desc-service">
                  <p>
                    لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و
                    با استفاده از طراحان گرافیک است چاپگرها
                  </p>
                </div>
                <div class="d-block more-info">بیشتر بخوانید</div>
              </a>
            </div>
            <div
              class="col-lg-3 col-md-6 col-sm-6 col-12 col-service wow fadeInUp"
            >
              <a class="d-block position-relative text-center" href="">
                <div class="img-service">
                  <img src="images/icon6.png" class="img-fluid" alt="" />
                </div>
                <div class="d-block title-service">فوق تخصص گوارش</div>
                <div class="d-block short-desc-service">
                  <p>
                    لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و
                    با استفاده از طراحان گرافیک است چاپگرها
                  </p>
                </div>
                <div class="d-block more-info">بیشتر بخوانید</div>
              </a>
            </div>
            <div
              class="col-lg-3 col-md-6 col-sm-6 col-12 col-service wow fadeInUp"
            >
              <a class="d-block position-relative text-center" href="">
                <div class="img-service">
                  <img src="images/icon7.png" class="img-fluid" alt="" />
                </div>
                <div class="d-block title-service">فوق تخصص آسم و آلرژی</div>
                <div class="d-block short-desc-service">
                  <p>
                    لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و
                    با استفاده از طراحان گرافیک است چاپگرها
                  </p>
                </div>
                <div class="d-block more-info">بیشتر بخوانید</div>
              </a>
            </div>
            <div
              class="col-lg-3 col-md-6 col-sm-6 col-12 col-service wow fadeInUp"
            >
              <a class="d-block position-relative text-center" href="">
                <div class="img-service">
                  <img src="images/icon8.png" class="img-fluid" alt="" />
                </div>
                <div class="d-block title-service">
                  فوق تخصص گوش و حلق و بینی
                </div>
                <div class="d-block short-desc-service">
                  <p>
                    لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و
                    با استفاده از طراحان گرافیک است چاپگرها
                  </p>
                </div>
                <div class="d-block more-info">بیشتر بخوانید</div>
              </a>
            </div>
          </div>

          <div class="row mt-5">
            <div class="col-12 text-md-end">
              <a href="" class="more-other wow fadeInUp">
                سایـــر کلینیــــک ها
                <i class="fal fa-arrow-circle-left"></i>
              </a>
            </div>
          </div>
        </div>
      </section>

      <!-- Counter Up Section -->

      <section class="container-fluid service-section">
        <div class="container p-0">
          <div class="row">
            <div class="col-12 text-center p-0">
              <h1
                class="title-section wow fadeInUp text-center mt-3 wow fadeInUp"
              >
                کلینیــک های فوق تخصصی ارمغان سلامت کودک
              </h1>
              <p class="sub-title mt-2 wow fadeInUp">
                درمانگاه ارمغان سلامت کودک پیش رو در ارائه خدمات پزشکی تخصصی و
                فوق تخصصی در حوزه سلامت کودکان
              </p>
            </div>
          </div>
          <div class="row mt-3">
            <div
              class="col-lg-3 col-md-6 col-sm-6 col-12 col-service wow fadeInUp"
            >
              <a class="d-block position-relative text-center" href="">
                
                <img src="./images/count-1.png" alt="">
                <div class="counter fs-4" data-count="150">0</div>
                <div class="d-block title-service">فوق تخصص قلب و عروق</div>
                <!-- <div class="d-block more-info">بیشتر بخوانید</div> -->
              </a>
            </div>

          </div>

          <div class="row mt-5">
            <div class="col-12 text-md-end">
              <a href="" class="more-other wow fadeInUp">
                سایـــر کلینیــــک ها
                <i class="fal fa-arrow-circle-left"></i>
              </a>
            </div>
          </div>
        </div>
      </section>

      <section class="container-fluid product-section">
        <div class="container p-0">
          <div class="row justify-content-center">
            <div class="col-11 text-center">
              <h2 class="title-section wow fadeInUp">چنــد رسانــه ای</h2>
            </div>
          </div>
          <div class="row mt-5 justify-content-center">
            <div class="col-10 p-xs-0">
              <div class="owl-carousel owl-theme owl-news">
                <div class="item wow fadeInUp">
                  <a
                    class="d-block js-video-button video1 position-relative"
                    href=""
                    data-channel="custom"
                  >
                    <div class="item-sale category-list position-relative">
                      <img src="images/multi1.jpg" alt="" class="img-fluid" />
                      <span class="video-icon"></span>
                      <p class="small text-light project-title">
                        اطلاعات پروژه
                      </p>
                    </div>
                    <div class="d-block title-multi">
                      لورم ایپسوم متن ساختگی نامفهوم از صنعت
                    </div>
                  </a>
                </div>
                <div class="item wow fadeInUp">
                  <a
                    class="d-block js-video-button video1 position-relative"
                    href=""
                    data-channel="custom"
                  >
                    <div class="item-sale category-list position-relative">
                      <img src="images/multi1.jpg" alt="" class="img-fluid" />
                      <span class="video-icon"></span>
                      <p class="small text-light project-title">
                        اطلاعات پروژه
                      </p>
                    </div>
                    <div class="d-block title-multi">
                      لورم ایپسوم متن ساختگی نامفهوم از صنعت
                    </div>
                  </a>
                </div>
                <div class="item wow fadeInUp">
                  <a
                    class="d-block js-video-button video1 position-relative"
                    href=""
                    data-channel="custom"
                  >
                    <div class="item-sale category-list position-relative">
                      <img src="images/multi1.jpg" alt="" class="img-fluid" />
                      <span class="video-icon"></span>
                      <p class="small text-light project-title">
                        اطلاعات پروژه
                      </p>
                    </div>
                    <div class="d-block title-multi">
                      لورم ایپسوم متن ساختگی نامفهوم از صنعت
                    </div>
                  </a>
                </div>
                <div class="item wow fadeInUp">
                  <a
                    class="d-block js-video-button video1 position-relative"
                    href=""
                    data-channel="custom"
                  >
                    <div class="item-sale category-list position-relative">
                      <img src="images/multi1.jpg" alt="" class="img-fluid" />
                      <span class="video-icon"></span>
                      <p class="small text-light project-title">
                        اطلاعات پروژه
                      </p>
                    </div>
                    <div class="d-block title-multi">
                      لورم ایپسوم متن ساختگی نامفهوم از صنعت
                    </div>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="container-fluid news-section">
        <div class="container p-0">
          <div class="row mt-5 mt-3 justify-content-between">
            <div class="col-lg-6 p-0">
              <h4 class="text-start mb-lg-5">عکس های پشت صحنه پرشین فیلم</h4>
              <img src="./images/big-news.png" class="super-border" alt="" />
            </div>

            <!-- left side starts :  -->

            <div
              class="col-lg-5 col-md-12 col-sm-12 col-12 p-xs-0 big-news-box"
            >
              <div class="row align-items-center row-top-news">
                <div class="col-6 pe-0 show-more-news text-end"></div>
              </div>
              <div class="news-big-image position-relative wow fadeInUp mt-1">
                <div class="owl-carousel owl-theme owl-spetial-news">
                  <div class="item">
                    <div
                      class="row align-items-center row-news wow fadeInUp mt-3"
                    >
                      <!-- mini box news -->
                      <div
                        class="col-12 d-flex align-items-start gap-3 mini-news-box mb-3 p-0"
                      >
                        <img src="./images/small-news.png" alt="" />
                        <div class="d-flex flex-column align-items-start">
                          <h6>نمونه کاری پرشین فیلم</h6>
                          <p>مالیات بر ارزش افزوده</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="container-fluid blog-section">
        <div class="container p-0">
          <div class="row">
            <div
              class="col-12 p-0 text-center d-flex align-items-center justify-content-between"
            >
              <h3 class="title-section wow fadeInUp">آخرین اخبار پرشین فیلم</h3>
              <div class="link-more-blog wow fadeInUp">
                <a class="d-inline-block" href=""> همه آرشیو </a>
              </div>
            </div>
          </div>
          <div class="row mt-5">
            <div class="col-12 p-0">
              <div class="owl-carousel owl-theme owl-blog">
                <div class="item wow fadeInUp">
                  <a class="d-block" href="">
                    <div class="img-blog">
                      <img src="images/blog1.jpg" class="img-fluid" alt="" />
                    </div>
                    <div class="p-2">
                      <div class="d-block titl-blog pt-0">
                        روان درمانی تخصصی بیماران سرطانی
                      </div>
                      <div class="d-block short-desc-blog pb-3">
                        لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت
                        چاپ و با استفاده از طراحان برای شرایط مورد نیاز...
                      </div>
                    </div>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- full width banner section -->
      <section class="container-fluid p-0">
        <img src="./images/banner-1.png" class="img-fluid w-100" alt="" />
      </section>
      <!--فوتر-->

      <section class="container-fluid footer position-relative">
        <a href="#" class="back-to-top">
          <i class="fal fa-chevron-up"></i>
          <i class="fal fa-chevron-up"></i>
        </a>
        <div class="container p-0">
          <div class="row">
            <div class="col-lg-8 col-md-8 col-12 p-0">
              <div class="row accordion-container">
                <div class="col-md-4 co-12 pl-2 pr-2">
                  <div class="set">
                    <span class="service-icon">
                      <span class="title-footer lnk-footer un-link"
                        ><span> ارتباط باما </span>
                      </span>

                      <i class="fal fa-chevron-down"></i>
                    </span>
                    <div class="content">
                      <ul class="lnk-footers p-0">
                        <li><a href="">درباره ما</a></li>
                        <li><a href=""> هیئت مدیره</a></li>
                        <li><a href=""> اخبار </a></li>
                        <li><a href="">تماس باما</a></li>
                        <li><a href="">مجله پزشکی</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="col-md-4 co-12 pl-2 pr-2">
                  <div class="set">
                    <span class="service-icon">
                      <span class="title-footer lnk-footer un-link">
                        <span> دسترسی سریع </span>
                      </span>
                      <i class="fal fa-chevron-down"></i>
                    </span>
                    <div class="content">
                      <ul class="lnk-footers p-0">
                        <li><a href="">کلینیک دندانپزشکی </a></li>
                        <li><a href=""> آزمایشگاه</a></li>
                        <li><a href="">کلینیک های تخصصی</a></li>
                        <li><a href="">نوبت دهی </a></li>
                        <li><a href="">راهنمای پذیرش </a></li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="col-md-4 col-12 pl-2 pr-2">
                  <div class="set">
                    <span class="service-icon">
                      <span class="title-footer lnk-footer un-link"
                        ><span> لینک های مفید</span></span
                      >
                      <i class="fal fa-chevron-down"></i>
                    </span>
                    <div class="content">
                      <ul class="lnk-footers p-0">
                        <li><a href="">فرم استخدام</a></li>
                        <li><a href=""> فرم ثبت پیشنهادات و انتقادات </a></li>
                        <li><a href=""> فرم نظرسنجی رضایت مشتریان </a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-4 col-12 gap-col-mob links-footer p-0">
              <div class="row">
                <div class="col-lg-4 col-md-12 col-12 ps-md-0 pe-md-0">
                  <ul class="route p-0">
                    <li>
                      <a href=""
                        ><img src="images/g-maps.png" alt="" class="img-fluid"
                      /></a>
                    </li>
                    <li>
                      <a href=""
                        ><img src="images/balad.png" alt="" class="img-fluid"
                      /></a>
                    </li>
                    <li>
                      <a href=""
                        ><img src="images/neshan.png" alt="" class="img-fluid"
                      /></a>
                    </li>
                  </ul>
                </div>
                <div class="col-lg-8 col-md-12 col-12 pe-md-0 social">
                  <div class="row">
                    <div class="col-12">
                      <span class="title-footer lnk-footer un-link"
                        >ارمغان سلامت کودک را دنبال کنید:</span
                      >
                    </div>
                  </div>
                  <div class="row mt-3">
                    <div class="col-12 p-0 social-footer">
                      <ul class="social-box p-0">
                        <li>
                          <a href="">
                            <span class="flip">
                              <img
                                src="images/linkedin.png"
                                class="img-fluid"
                                alt="linkedin"
                              />
                            </span>
                            <span class="flop">
                              <img
                                src="images/linkedin.png"
                                class="img-fluid"
                                alt="linkedin"
                              />
                            </span>
                          </a>
                        </li>
                        <li>
                          <a href="">
                            <span class="flip">
                              <img
                                src="images/youtube.png"
                                class="img-fluid"
                                alt="youtube"
                              />
                            </span>
                            <span class="flop">
                              <img
                                src="images/youtube.png"
                                class="img-fluid"
                                alt="youtube"
                              />
                            </span>
                          </a>
                        </li>
                        <li>
                          <a href="">
                            <span class="flip">
                              <img
                                src="images/aparat.png"
                                class="img-fluid"
                                alt="aparat"
                              />
                            </span>
                            <span class="flop">
                              <img
                                src="images/aparat.png"
                                class="img-fluid"
                                alt="aparat"
                              />
                            </span>
                          </a>
                        </li>
                        <li>
                          <a href="">
                            <span class="flip">
                              <img
                                src="images/whatsapp.png"
                                class="img-fluid"
                                alt="whatsapp"
                              />
                            </span>
                            <span class="flop">
                              <img
                                src="images/whatsapp.png"
                                class="img-fluid"
                                alt="whatsapp"
                              />
                            </span>
                          </a>
                        </li>
                        <li>
                          <a href="">
                            <span class="flip">
                              <img
                                src="images/instagram.png"
                                class="img-fluid"
                                alt="instagram"
                              />
                            </span>
                            <span class="flop">
                              <img
                                src="images/instagram.png"
                                class="img-fluid"
                                alt="instagram"
                              />
                            </span>
                          </a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="container-fluid footer-bottom">
        <div class="row">
          <div class="col-lg-11 mx-auto col-12 p-0">
            <div class="row align-items-center">
              <div class="col-md-6 col-12 ps-md-0">
                <span class="fa-company">
                  کلیه حقوق این سایت متعلق به پردیس پرشین فیلم می‌باشد.
                </span>
              </div>
              <div class="col-md-6 col-12 pe-md-0 text-md-end">
                <span class="en-company"> طراحی سايت توسط نونگار پردازش </span>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--باکس جستجو-->
      <div class="box-search">
        <div class="search-inner">
          <form action="" method="post" class="search-form">
            <div class="frm">
              <div class="d-block">
                <input
                  type="text"
                  placeholder="جستجو کنید..."
                  class="input-search"
                  name=""
                />
                <button class="btn-serch icon-theme">
                  <i class="fal fa-search"></i>
                </button>
              </div>
              <div class="col-12 p-0 search-result" style="display: none">
                <ul class="p-0 search-result-list">
                  <li>
                    <a href="">نتیجه</a>
                  </li>
                  <li>
                    <a href="">نتیجه</a>
                  </li>
                  <li>
                    <a href="">نتیجه</a>
                  </li>
                  <li>
                    <a href="">نتیجه</a>
                  </li>
                  <li>
                    <a href="">نتیجه</a>
                  </li>
                  <li>
                    <a href="">نتیجه</a>
                  </li>
                  <li>
                    <a href="">نتیجه</a>
                  </li>
                  <li>
                    <a href="">نتیجه</a>
                  </li>
                  <li>
                    <a href="">نتیجه</a>
                  </li>
                  <li>
                    <a href="">نتیجه</a>
                  </li>
                  <li>
                    <a href="">نتیجه</a>
                  </li>
                  <li>
                    <a href="">نتیجه</a>
                  </li>
                </ul>
              </div>
            </div>
          </form>
          <div class="btSearchInnerClose icon-theme">
            <i class="far fa-times-circle"></i>
          </div>
        </div>
      </div>

      <!--تماس-->
      <ul class="float">
        <li>
          <a href=""><img src="images/w.png" /></a>
        </li>
        <li>
          <a href=""><img src="images/w-instagram.png" /></a>
        </li>
      </ul>
    </div>
    <script src="js/main-min.js"></script>
    <script src="js/script.js"></script>
    <script>
      $(".video1").modalVideo({
        youtube: {
          controls: 0,
          nocookie: true,
        },
        url: "images/video.mp4",
      });
    </script>
  </body>
</html>
