.wrapper-iiner {
  padding-top: 3rem;
  padding-bottom: 3rem;
  min-height: 300px;
}
body {
  background-color: #e7e7e7;
}
.img-moshaver, .img-moshaver img {
  border-radius: 100% !important;
}
.d-image {
  text-align: center;
}
@media screen and (min-width:768px) {
  .d-image {
  height: 280px;
}  
 .img-moshaver, .img-moshaver img {
      width: 97px;
      height: 97px;
}
}
.d-image img {
  object-fit: contain;
max-width: 100% !important;
max-height: 100% !important;
margin: auto;
}
@media screen and (max-width:767.99px) {
.mt-xs-10 {
  margin-top: 10px !important;
}   
 .d-image {
  margin-bottom:20px;
}   
 .d-image {
  height: 180px;
}   
.d-box{
    padding-right:0 !important;
    padding-left:0 !important;
}
 .img-moshaver, .img-moshaver img {
      width: 50px;
      height: 50px;
}
}
.d-block.block1 span a {
  font-size: 15px;
}
.block1 a {
  color: #0359ce;
}
.d-block.block2 span {
background-color: #e7e7e7;
padding: 2px 10px;
color: #464646;
width: 100%;
border-radius: 5px;
min-height: 70px;
}
.d-block.block3.mt-2 {
  text-align: center;
  color: #334195;
  font-weight: 600;
}
.d-block.block1 {
  color: #000;
  font-size: 17px;
}
.card {
  box-shadow: 0 6px 15px rgba(36, 37, 38, 0.08);
  border-color: #e4e4e4;
  transition: all 0.2s ease;
  border-radius: 10px;

}
.card:hover {
  box-shadow: 5px 12px 20px rgba(36, 37, 38, 0.13);
}
.card.position-relative.border-radius-15:hover {
background-image: linear-gradient(to top, #a8edea 0%, #a0abe3 100%);
}
.card.position-relative.border-radius-15:hover .d-block.block2 span {
 background-color: #6e8dea;
  color: #fff;
}
.related-title span {
  color: #334195;
  font-weight: 600;
  font-size: 15px;
  position: relative;
  z-index: 1;
  background-color: #fff;
  padding-left: 20px;
}
.related-title::after {
  position: absolute;
  width: 100%;
  content: '';
  height: 1px;
  background-color: #d9d9d9;
  top: 22px;
  right: 0;
}
.related-title {
  position: relative;
}
.lbl2 {
  font-size: 15px;
  font-weight: 600;
  color: #252525;
}
.val-text2 {
  font-size: 16px;
  font-weight: 600;
  color: #334195;
}
.val-text {
  text-align: justify;
  line-height: 2.2;
}
.menu {
  background-color: #fff;
}
.val-text2 a {
  color: #334195;
  letter-spacing: 1px;
}
.lbl2 i {
  vertical-align: middle;
  margin-left: 5px;
  font-size: 22px;
}
.row.mt-2.bg-sec {
  background-image: linear-gradient(to top, #accbee 0%, #e7f0fd 100%);
  padding-top: 20px;
  padding-bottom: 20px;
  border-radius: 5px;
}
.img-logo img {
  object-fit: contain;
  max-width: 100% !important;
  max-height: 100% !important;
  align-items: center;
}
.img-logo {
  height: 50px;
  display: flex !important;
  align-content: center;
  justify-content: center;
  flex-direction: column;
}