* {
  border: none;
  margin: 0;
  padding: 0;
  outline: none !important;
  box-sizing: border-box;
}
ul,
p {
  margin-bottom: 0 !important;
}
html {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  background-color: #ffffff;
  direction: rtl;
  height: 100%;
  width: 100%;
}
*,
*:before,
*:after {
  -webkit-box-sizing: inherit;
  -moz-box-sizing: inherit;
  box-sizing: inherit;
}
.row {
  margin-left: 0 !important;
  margin-right: 0 !important;
}
a {
  text-decoration: none !important;
}
:root {
  --primaryColor: #6da516;
}
.page {
  overflow-x: hidden;
}
@font-face {
  font-family: "IRANSans";
  font-style: normal;
  font-weight: 900;
  src: url("../fonts/eot/IRANSansWeb(FaNum)_Black.eot");
  src: url("../fonts/eot/IRANSansWeb(FaNum)_Black.eot?#iefix")
      format("embedded-opentype"),
    /* IE6-8 */ url("../fonts/woff2/IRANSansWeb(FaNum)_Black.woff2")
      format("woff2"),
    /* FF39+,Chrome36+, Opera24+*/
      url("../fonts/woff/IRANSansWeb(FaNum)_Black.woff") format("woff"),
    /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
      url("../fonts/ttf/IRANSansWeb(FaNum)_Black.ttf") format("truetype");
}
@font-face {
  font-family: "IRANSans";
  font-style: normal;
  font-weight: bold;
  src: url("../fonts/eot/IRANSansWeb(FaNum)_Bold.eot");
  src: url("../fonts/eot/IRANSansWeb(FaNum)_Bold.eot?#iefix")
      format("embedded-opentype"),
    /* IE6-8 */ url("../fonts/woff2/IRANSansWeb(FaNum)_Bold.woff2")
      format("woff2"),
    /* FF39+,Chrome36+, Opera24+*/
      url("../fonts/woff/IRANSansWeb(FaNum)_Bold.woff") format("woff"),
    /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
      url("../fonts/ttf/IRANSansWeb(FaNum)_Bold.ttf") format("truetype");
}
@font-face {
  font-family: "IRANSans";
  font-style: normal;
  font-weight: 500;
  src: url("../fonts/eot/IRANSansWeb(FaNum)_Medium.eot");
  src: url("../fonts/eot/IRANSansWeb(FaNum)_Medium.eot?#iefix")
      format("embedded-opentype"),
    /* IE6-8 */ url("../fonts/woff2/IRANSansWeb(FaNum)_Medium.woff2")
      format("woff2"),
    /* FF39+,Chrome36+, Opera24+*/
      url("../fonts/woff/IRANSansWeb(FaNum)_Medium.woff") format("woff"),
    /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
      url("../fonts/ttf/IRANSansWeb(FaNum)_Medium.ttf") format("truetype");
}
@font-face {
  font-family: "IRANSans";
  font-style: normal;
  font-weight: 300;
  src: url("../fonts/eot/IRANSansWeb(FaNum)_Light.eot");
  src: url("../fonts/eot/IRANSansWeb(FaNum)_Light.eot?#iefix")
      format("embedded-opentype"),
    /* IE6-8 */ url("../fonts/woff2/IRANSansWeb(FaNum)_Light.woff2")
      format("woff2"),
    /* FF39+,Chrome36+, Opera24+*/
      url("../fonts/woff/IRANSansWeb(FaNum)_Light.woff") format("woff"),
    /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
      url("../fonts/ttf/IRANSansWeb(FaNum)_Light.ttf") format("truetype");
}
@font-face {
  font-family: "IRANSans";
  font-style: normal;
  font-weight: 200;
  src: url("../fonts/eot/IRANSansWeb(FaNum)_UltraLight.eot");
  src: url("../fonts/eot/IRANSansWeb(FaNum)_UltraLight.eot?#iefix")
      format("embedded-opentype"),
    /* IE6-8 */ url("../fonts/woff2/IRANSansWeb(FaNum)_UltraLight.woff2")
      format("woff2"),
    /* FF39+,Chrome36+, Opera24+*/
      url("../fonts/woff/IRANSansWeb(FaNum)_UltraLight.woff") format("woff"),
    /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
      url("../fonts/ttf/IRANSansWeb(FaNum)_UltraLight.ttf") format("truetype");
}
@font-face {
  font-family: IRANSansDigit;
  src: url("../fonts/web_Yekan.woff2") format("woff2");
  font-weight: normal;
}
body {
  font-family: IRANSans, sans-serif;
  font-size: 13px;
  line-height: 2;
  direction: rtl;
  background-color: white;
  scroll-behavior: smooth;
  overflow-x: hidden;
  min-height: 100%;
  width: 100%;
  color: #252525;
}
@media screen and (min-width: 992px) {
  .menu {
    background-color: #296c96;
  }
  li.cal {
    margin-right: 50px;
  }
  .img-pro {
    height: 387px;
  }
  .menuTrigger {
    display: none !important;
  }
  .menu.sticky-menu {
    position: fixed;
    width: 100%;
    right: 0;
    top: 0;
  }
  .header {
    background: #ffffff;
    padding-top: 10px;
    padding-left: 0;
    padding-right: 0;
    z-index: 1000;
    position: relative;
    padding-bottom: 10px;
  }
}

.container-fluid.menu.sticky-menu .logo img {
  width: 100px;
}
.menu {
  z-index: 1000;
  position: relative;
}
@media screen and (max-width: 991.99px) {
  .menu-mob li {
    display: inline-block;
    vertical-align: middle;
  }
  li.cal {
    margin: 0 !important;
    display: block !important;
    text-align: center;
  }
  .lng-col {
    display: none !important;
  }
  .menuTrigger {
    margin-left: 19px;
  }
  .header .text-start {
    padding-right: 0 !important;
  }
  .header .text-end {
    padding-left: 0 !important;
  }
  .icon-shop,
  .icon-favo,
  .icon-user,
  .icon-search {
    transform: scale(0.8);
  }
  .menuTrigger i {
    font-size: 25px;
    color: #87898b;
    vertical-align: middle;
  }
  .lbl-shop,
  .lbl-search {
    display: none !important;
  }
  .header {
    padding-top: 10px;
    padding-bottom: 10px;
  }
}
@media screen and (min-width: 992.99px) and (max-width: 11199.99px) {
  .container,
  .container-lg,
  .container-md,
  .container-sm {
    max-width: 95% !important;
  }
}
@media screen and (min-width: 768px) and (max-width: 991.9px) {
  .col-section {
    margin-bottom: 15px !important;
  }
  .container,
  .container-md,
  .container-sm {
    max-width: 95%;
  }
  .big-news-box {
    padding-left: 0 !important;
    padding-right: 0 !important;
  }
  .row-news {
    margin-top: 15px;
  }
  .img-pro {
    height: 300px;
  }
}
.d-block.lbl {
  padding-right: 10px;
  margin-bottom: 10px;
  margin-top: 10px;
  color: #4d4a4a;
}
@media screen and (max-width: 767.99px) {
  .frm {
    margin: -3.375em 8% 0 !important;
  }
  .search-inner {
    padding: 0 10px !important;
  }
  .col-footer-top {
    background-color: #296c96;
  }
  .social .title-footer {
    text-align: center !important;
  }
  .float img {
    width: 40px !important;
  }
  .footer-bottom {
    text-align: center;
  }
  .owl-spetial-news .item {
    margin: 10px;
  }
  .owl-blog .owl-stage,
  .owl-spetial-news .owl-stage {
    padding-right: 0 !important;
  }
  .news-section {
    padding-top: 1.5rem !important;
    padding-bottom: 1.5rem !important;
  }
  .img-big {
    height: 200px;
  }

  .col-section {
    margin-bottom: 15px;
  }
  .full-caption {
    text-align: center;
  }
  .title-footer {
    text-align: right;
    font-weight: 600;
    margin-bottom: 10px !important;
    display: block;
    font-size: 14px;
  }
  .accordion-container .set {
    position: relative;
    width: 100%;
    height: auto;
    background-color: transparent;
    line-height: 33px;
    border-bottom: 1px solid #545252bf;
  }
  .accordion-container .set > span i {
    position: absolute;
    left: 0;
    top: 13px;
    color: #545252bf;
    font-size: 10px;
  }
  .accordion-container .content {
    position: relative;
    width: 100%;
    height: auto;
    padding-right: 10px !important;
    display: none;
    line-height: 25px;
    padding-top: 10px;
    padding-bottom: 10px;
  }
  .about-section .col-md-3.col-6 {
    margin-bottom: 15px;
  }
  .more-col {
    text-align: center;
  }
  .map {
    margin-top: 25px;
  }
  .link-footer li {
    margin: 10px !important;
  }
  .footer.position-relative {
    text-align: center;
  }
  .row-news {
    margin-top: 15px;
  }
  .main-title-section {
    text-align: center !important;
  }
  .sub-title-section {
    text-align: center !important;
    font-size: 1.5rem !important;
  }

  .owl-slider .owl-prev {
    position: absolute;
    left: 0;
    top: 38%;
    z-index: 1;
    width: 36px;
    height: 46px;
    font-size: 0 !important;
    box-shadow: none !important;
    background-color: transparent !important;
    border-radius: 0 !important;
    margin: 0 !important;
  }
  .owl-slider .owl-next {
    position: absolute;
    right: 0;
    top: 38%;
    z-index: 1;
    width: 36px;
    height: 46px;
    font-size: 0 !important;
    box-shadow: none !important;
    background-color: #000000a6 !important;
    border-radius: 0 !important;
    margin: 0 !important;
  }

  .card__social {
    position: absolute;
    bottom: 42px;
    right: -5px;
    visibility: hidden;
    width: 50px;
    transition: transform 0.35s ease;
    text-align: right;
  }
  .card__share {
    background-color: #29a71a;
    width: 39px;
    height: 39px;
    margin: auto;
    border-radius: 100%;
    color: #fff;
    line-height: 40px;
    text-align: center;
    cursor: pointer;
    font-size: 20px;
  }

  .suggest .col-md-4.col-12.wow.fadeInUp {
    margin-bottom: 15px !important;
  }

  .img-pro {
    height: 300px;
  }

  .text-image {
    width: 92% !important;
  }
  .log-footer {
    text-align: center;
  }
  .en-company {
    display: block !important;
  }
  .links-footer {
    margin-top: 20px;
    margin-bottom: 25px;
  }
  .gap-col-mob {
    padding-left: 0 !important;
    padding-right: 0 !important;
  }
  .add-to-crd {
    padding: 10px 21px !important;
  }
  .category-name {
    font-size: 15px !important;
  }

  .row-category-list .sticky_column {
    padding-left: 0 !important;
    padding-right: 0 !important;
  }
  .logo-footer img {
    width: 150px;
    margin: 10px;
  }

  .lnk-footers {
    text-align: right;
  }
  .title-footer {
    text-align: right;
  }

  .img-menu img {
    width: 200px !important;
  }

  .owl-news .owl-stage {
    padding-right: 0 !important;
  }

  .owl-slider .owl-dots {
    position: absolute;
    bottom: 0;
    margin: auto !important;
    left: 10px;
  }

  .p-xs-0 {
    padding-left: 0 !important;
    padding-right: 0 !important;
  }
  .pco {
    text-align: center;
  }

  .owl-slider .item img {
    max-width: 100%;
    max-height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
    height: 100% !important;
    width: 100%;
  }
  .owl-slider .item {
    text-align: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -ms-flex-negative: 0;
    flex-shrink: 0;
    max-width: 100%;
    position: relative;
    height: 200px;
  }
}
@media screen and (min-width: 768px) {
  .owl-spetial-news .item {
    margin: 1px;
  }
  .news-section {
    padding-top: 3.5rem !important;
    padding-bottom: 3.5rem !important;
  }
  .img-big {
    height: 244px;
  }
  .footer.position-relative {
    margin-top: -8px;
  }
  .set .content {
    margin-top: 10px;
  }
  .set > span i {
    display: none;
  }
  .footer-top {
    min-height: 300px;
    margin-top: 50px;
  }
  .col-footer-top {
    position: absolute;
    height: 100%;
    right: 0;
    bottom: 50px;
    z-index: 2;
  }
  .links-footer {
    text-align: left;
  }
  .owl-slider .owl-prev {
    position: absolute;
    left: 2%;
    top: 38%;
    z-index: 1;
    width: 36px;
    height: 111px;
    font-size: 0 !important;
    box-shadow: none !important;
    background-color: transparent !important;
    border-radius: 0 !important;
    margin: 0 !important;
  }
  .owl-slider .owl-next {
    position: absolute;
    right: 2%;
    top: 38%;
    z-index: 1;
    width: 36px;
    height: 111px;
    font-size: 0 !important;
    box-shadow: none !important;
    background-color: transparent !important;
    border-radius: 0 !important;
    margin: 0 !important;
  }
  .card__social {
    position: absolute;
    bottom: 61px;
    right: -3px;
    visibility: hidden;
    width: 50px;
    transition: transform 0.35s ease;
    text-align: right;
  }
  .card__share {
    background-color: #29a71a;
    width: 50px;
    height: 50px;
    margin: auto;
    border-radius: 100%;
    color: #fff;
    line-height: 53px;
    text-align: center;
    cursor: pointer;
    font-size: 27px;
    z-index: 10;
  }

  .about-img {
    padding-right: 10% !important;
  }
  .list-info {
    padding-left: 10px;
  }
  .header-top {
    padding-right: 0;
    padding-left: 0;
  }
  .lng-col {
    text-align: left;
    padding-top: 4px;
  }
  .link-top > span {
    margin-right: 22px;
  }
  .link-tops > span {
    margin-left: 22px;
  }

  .set > span i {
    display: none;
  }
  .pr-md-0 {
    padding-right: 0 !important;
  }
  .pl-md-0 {
    padding-left: 0 !important;
  }
}
.bld {
  font-weight: 600;
}

.header.sticky-menu {
  border-bottom: 2px solid #903262;
  -webkit-transition: all 1s ease-out;
  -moz-transition: all 1s ease-out;
  -ms-transition: all 1s ease-out;
  -o-transition: all 1s ease-out;
  transition: all 1s ease-out;
  position: fixed;
  width: 100%;
  right: 0;
  top: 0;
}

.owl-slider .owl-nav {
  margin-top: 0 !important;
  direction: ltr;
}

.num {
  font-size: 15px !important;
}
.owl-slider .owl-prev span {
  background: url("../images/slice.png") no-repeat -102px -16px !important;
  width: 21px;
  height: 40px;
  font-size: 0 !important;
  display: inline-block;
}

.owl-slider .owl-next span {
  background: url("../images/slice.png") no-repeat -159px -16px !important;
  width: 21px;
  height: 40px;
  font-size: 0 !important;
  display: inline-block;
}
.owl-slider .owl-nav i {
  color: #fff;
  font-size: 24px;
}
.home-category-section {
  padding-top: 10px;
  padding-bottom: 80px;
  background-color: #f5f5f7;
}
.location-button {
  text-align: left;
  font-size: 26px;
  padding-left: 20px;
  padding-bottom: 15px;
}
.location-button a {
  color: #bab5b5;
}
.product-section {
  /* background-color: #018ec4; */
  padding-top: 3rem;
  padding-bottom: 3rem;
  background-image: url("../images/pro-bg.png");
  background-size: cover;
}
.product-section .title-section {
  text-align: center !important;
  color: #fff;
}
.location-button i {
  position: relative;
  transition: all 0.3s ease-in-out;
}
.location-button .fa-plus-circle::before {
  z-index: 1;
  position: relative;
}
.location-button a i::after {
  position: absolute;
  width: 100%;
  height: 100%;
  content: "";
  top: 0;
  background-color: #eeeeee9c;
  right: 0;
  border-radius: 100%;
  right: 0;
  bottom: 0;
}
.footer {
  padding-top: 2.5rem;
  padding-bottom: 2.5rem;
  background-color: #ebebeb;
}
.footer-row {
  padding-top: 2 rem;
}

.owl-theme .owl-dots .owl-dot.active span,
.owl-theme .owl-dots .owl-dot:hover span {
  background: #018ec4 !important;
  border-color: #018ec4;
}
@media screen and (min-width: 992px) and (max-width: 1299.9px) {
}
@media screen and (min-width: 1300px) {
}
.row-category-list .banner-text {
  min-height: 395px;
  text-align: center;
  padding: 0px 10px 10px 10px;
}

.category-list {
  position: relative;
  overflow: hidden;
  display: block;
  height: 204px;
}
.category-list img {
  width: 100%;
  height: 100%;
  object-fit: fill;
  /* border-radius: 15px 15px 0 0; */
}
.category-list::before {
  content: "";
  position: absolute;
  z-index: 2;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  opacity: 0;
  background: #ffffff;
  -webkit-transform: scaleX(1);
  -ms-transform: scaleX(1);
  transform: scaleX(1);
  -webkit-transform-origin: 90%;
  -ms-transform-origin: 90%;
  transform-origin: 90%;
  -webkit-transition-property: -webkit-transform;
  transition-property: -webkit-transform;
  -o-transition-property: transform;
  transition-property: transform;
  transition-property: transform, -webkit-transform;
  -webkit-transition-duration: 0.3s;
  -o-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease-out;
  -o-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
  -webkit-transition: 0.5s;
  -o-transition: 0.5s;
  transition: 0.5s;
}
.category-list::after {
  content: "";
  position: absolute;
  z-index: 1;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  opacity: 0;
  background: #ffffff;
  -webkit-transform: scaleY(1);
  -ms-transform: scaleY(1);
  transform: scaleY(1);
  -webkit-transform-origin: 90%;
  -ms-transform-origin: 90%;
  transform-origin: 90%;
  -webkit-transition-property: -webkit-transform;
  transition-property: -webkit-transform;
  -o-transition-property: transform;
  transition-property: transform;
  transition-property: transform, -webkit-transform;
  -webkit-transition-duration: 0.3s;
  -o-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease-out;
  -o-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
  -webkit-transition: 0.5s;
  -o-transition: 0.5s;
  transition: 0.5s;
}
.category-list:hover::before {
  -webkit-transform: scaleX(0);
  -ms-transform: scaleX(0);
  transform: scaleX(0);
  opacity: 0.5;
}
.category-list:hover::after {
  -webkit-transform: scaleY(0);
  -ms-transform: scaleY(0);
  transform: scaleY(0);
  opacity: 0.5;
}
.namad li {
  display: inline-block;
  vertical-align: middle;
  margin: 0 10px;
}
.namad {
  padding-top: 2rem;
  padding-right: 0 !important;
}
.en-company {
  color: #fff;
  font-size: 11px;
  font-weight: 500;
}

.fa-company {
  font-size: 11px;
  color: #fff;
  font-weight: 500;
}
.content-body:hover {
  background-color: #d7d7d7;
}
.content-body {
  background-color: #50b848;
  width: 80%;
  margin: auto;
  color: #fff;
  padding: 10px;
  display: inline-block;
  transition: all 0.3s ease-in-out;
}
.location-box1:hover .item-content {
  bottom: 10px;
}
.pr-0 {
  padding-right: 0 !important;
}
.pl-0 {
  padding-left: 0 !important;
}
.text-image {
  position: absolute;
  bottom: 25px;
  z-index: 3;
  width: 50%;
  right: 0;
  left: 0;
  margin: auto;
  background-color: #fff;
  padding: 22px 0;
}
.add-to-crd {
  background-color: #7b0d1e;
  color: #fff;
  padding: 10px 32px;
  font-size: 17px;
  border: 2px solid #7b0d1e;
}
.category-name {
  color: #3865a4;
  font-size: 16px;
  font-weight: 600;
}
.icon-shop {
  background: url("../images/slice.png") no-repeat -7px -7px;
  width: 30px;
  height: 29px;
  display: inline-block;
  vertical-align: middle;
}
.icon-favo {
  background: url("../images/slice.png") no-repeat -6px -51px;
  width: 25px;
  height: 22px;
  display: inline-block;
  vertical-align: middle;
  position: relative;
}
.lbl-shop,
.lbl-search {
  color: #feffffc7;
  padding-left: 8px;
}

.lbl-favo {
  position: absolute;
  color: #fff;
  bottom: -13px;
  right: -5px;
}
.icon-user {
  background: url("../images/slice.png") no-repeat -53px -10px;
  width: 22px;
  height: 25px;
  display: inline-block;
  vertical-align: middle;
  position: relative;
}
.icon-search {
  background: url("../images/slice.png") no-repeat -15px -13px;
  width: 19px;
  height: 19px;
  display: inline-block;
  vertical-align: middle;
  position: relative;
}
.search {
  cursor: pointer;
}
.box-search.SearchOpen {
  opacity: 1;
  pointer-events: auto;
  -webkit-transform: translate(0, 0);
  -moz-transform: translate(0, 0);
  -ms-transform: translate(0, 0);
  transform: translate(0, 0);
}
.box-search {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  -webkit-transform: translate(0, 100%);
  -moz-transform: translate(0, 100%);
  -ms-transform: translate(0, 100%);
  transform: translate(0, 100%);
  -webkit-box-shadow: 0 0 50px 0 rgba(0, 0, 0, 0.15);
  box-shadow: 0 0 50px 0 rgba(0, 0, 0, 0.15);
  opacity: 0;
  pointer-events: none;
  -webkit-transition: all 800ms ease;
  -moz-transition: all 800ms ease;
  transition: all 800ms ease;
  z-index: 99998;
  background: #296c96eb;
}
.search-inner {
  text-align: center;
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  max-width: 1280px;
  margin: auto;
  width: 100%;
  padding: 0 40px;
}
.frm {
  text-align: center;
  position: absolute;
  height: 6.75em;
  left: 0;
  right: 0;
  top: 50%;
  margin: -3.375em 20% 0;
}
.input-search {
  outline: none;
  font: inherit;
  line-height: inherit;
  line-height: 1;
  width: 100%;
  display: block;
  background: #fff;
  color: inherit;
  -webkit-appearance: none;
  height: 3.25em;
  padding: 5px;
}
.btn-serch.icon-theme {
  width: 25px;
  height: 27px;
  border: 0 !important;
  position: absolute;
  margin: 0;
  left: 0;
  top: 8px;
  border-radius: 0;
  cursor: pointer;
  -webkit-box-shadow: none !important;
  background-color: transparent !important;
}
.btSearchInnerClose.icon-theme,
.btvideoClose.icon-theme {
  width: 37px;
  height: 41px;
  display: block;
  position: absolute;
  right: 40px;
  top: 40px;
  cursor: pointer;
}
.search-ico {
  color: #fff;
  text-align: center;
  cursor: pointer;
}
.search-ico i {
  vertical-align: middle;
  background: url("../images/slice.png") no-repeat -165px -17px;
  width: 15px;
  height: 16px;
  display: block;
  margin-right: 10px;
}
.btSearchInnerClose.icon-theme i {
  font-size: 23px;
  color: #fff;
}
#loading {
  direction: ltr;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background-color: #7b0d1e;
  font-size: 1.5rem;
  position: fixed;
  right: 0;
  left: 0;
  z-index: 10001;
  top: 0;
  bottom: 0;
  width: 100vw;
}

.owl-slider .owl-dots {
  position: absolute;
  bottom: 5%;
  right: 0;
  left: 0;
  margin: auto;
}

.owl-slider .owl-dots .owl-dot span {
  width: 6px;
  height: 6px;
  margin: 6px 2px;
  background: transparent;
  border-radius: 100%;
  background-color: #fff;
}

.content-banner {
  position: absolute;
  top: 0;
  z-index: 3;
  display: flex;
  flex-direction: column;
  align-content: flex-end;
  height: 100%;
  align-items: center;
  color: #fff;
  padding: 70px 20px;
}
.content-banner .line {
  background: url("../images/slice.png") no-repeat -108px -54px;
  width: 35px;
  height: 34px;
  display: inline-block;
  position: relative;
}
.content-banner .line::before {
  position: absolute;
  width: 130px;
  height: 1px;
  content: "";
  left: -143px;
  background-color: #fff;
  top: 48%;
}
.content-banner .line::after {
  position: absolute;
  width: 130px;
  height: 1px;
  content: "";
  right: -143px;
  background-color: #fff;
  top: 48%;
}
.panel-menu {
  width: 300px;
  background-color: #fff !important;
  position: fixed;
  height: 100vh;
  top: 0;
  bottom: 0;
  right: -300px;
  -webkit-transition: ease 0.5s;
  -moz-transition: ease 0.5s;
  -o-transition: ease 0.5s;
  transition: ease 0.5s;
  z-index: 999999 !important;
  display: block !important;
}
.close-li {
  background-color: #f3f3f3 !important;
}
.subPanel {
  width: 300px;
  background-color: #fff !important;
  position: fixed;
  height: 100%;
  top: 0;
  bottom: 0;
  right: -300px;
  -webkit-transition: ease 0.5s;
  -moz-transition: ease 0.5s;
  -o-transition: ease 0.5s;
  transition: ease 0.5s;
  z-index: 999999 !important;
  display: block !important;
  padding-right: 0 !important;
}
.panel-menu > ul:nth-child(1) {
  overflow-y: auto !important;
  max-height: 100vh;
}
#panel-menu ul {
  padding-right: 0 !important;
  max-height: 100vh;
  overflow-y: auto;
}
.panel-menu ul li {
  list-style: none;
  width: 100%;
  line-height: 50px;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 0 !important;
  padding-bottom: 0 !important;
  cursor: pointer;
  position: relative;
  background-color: #fff;
  border-bottom: 1px solid #edecec;
  color: #717471;
  font-weight: 300;
  font-size: 14px;
}
.btn-menu {
  background-color: #f3f3f3 !important;
  width: 100%;
  line-height: 40px;
  padding: 5px;
  padding-right: 5px;
  cursor: pointer;
  border-bottom: 1px solid rgb(218 218 218);
  color: #858585;
  padding-right: 21px;
}

.panel-menu {
  z-index: 10;
}
.panel-menu ul li {
  padding-left: 20px;
  padding-right: 10px;
}
.main-menu a {
  color: #717471;
  font-weight: 300;
  font-size: 14px;
}
.openSubPanel {
  position: relative;

  cursor: pointer;
  z-index: 1;
  text-align: right;
  width: 100%;
  display: block;
}
.panel-menu.isOpen,
.subPanel.isOpen {
  -webkit-transform: translateX(-300px);
  -moz-transform: translateX(-300px);
  -ms-transform: translateX(-300px);
  -o-transform: translateX(-300px);
  transform: translateX(-300px);
  box-shadow: 0 5px 15px 0 rgba(0, 0, 0, 0.3);
}
.subPanel {
  z-index: 20;
}
.closeSubPanel,
.closePanel,
.openSubPanel {
  cursor: pointer;
}
.panel-menu > ul:nth-child(1) {
  overflow-y: auto !important;
  max-height: 100vh;
  width: 100%;
}
.border-none {
  border: none !important;
}
.panel-menu.isOpen::before {
  position: absolute;
  right: 300px;
  content: "";
  top: 0;
  height: 100%;
  min-height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  width: 500%;
}
.arow-menu i {
  background: url("../images/nav-sprite.png") no-repeat -137px -288px;
  width: 8px;
  height: 14px;
  display: inline-block;
  vertical-align: middle;
  transform: rotate(180deg);
}
.close-menu .times {
  background: url("../images/nav-sprite.png") no-repeat -190px -288px;
  width: 20px;
  height: 20px;
  display: inline-block;
  vertical-align: middle;
}
.closeSubPanel i {
  background: url("../images/nav-sprite.png") no-repeat -136px -309px;
  width: 16px;
  height: 15px;
  display: inline-block;
  vertical-align: middle;
  transform: rotate(180deg);
}
.panel-menu.isOpen .close-menu {
  padding: 0;
  width: 28px;
  height: 28px;
  font-size: 21px;
  color: #858585;
  line-height: 15px;
  text-align: center;
  line-height: 33px;
  float: left;
  position: absolute;
  left: 10px;
  top: 10px;
}
.openSubPanel .arow-menu {
  color: #879496;
  font-size: 22px;
}
.arow-menu {
  position: absolute;
  left: 0;
  top: 0;
  height: 29px;
  color: #879496;
}
.about-company.desc a {
  color: #8e8e8e;
  font-weight: 600;
}
.read-more:hover {
  background-color: transparent;
  color: #fff !important;
  transition: all 0.2s linear;
  border-color: #fff !important;
}
.add-to-crd:hover {
  border-color: #7b0d1e;
  color: #7b0d1e !important;
  transition: all 0.2s linear;
  background-color: #fff !important;
}
.lnk-footers li a:hover {
  color: #296c96;
  transition: all 0.2s linear;
}

.link-more-about a {
  color: #fff;
  font-size: 12px;
}

.item-img.position-relative {
  overflow: hidden;
}
.desc-news {
  color: #292a29;
  min-height: 120px;
  max-height: 120px;
  overflow: hidden;
  padding: 10px;
  text-align: justify;
  font-size: 12px;
}
.title-news {
  color: #fff;
  font-weight: 600;
  min-height: 50px;
}

.header-top {
  background-color: #296c96;
  padding-top: 5px;
  padding-bottom: 5px;
  /*z-index: 10001;*/
  position: relative;
}
.link-top,
.link-tops {
  padding-right: 0 !important;
}
.link-top span,
.link-tops span {
  display: inline-block;
  color: #fff;
  font-size: 12px;
}
.filter-option {
  color: #fff;
  font-size: 13px;
}

.lng-col .dropdown-toggle::after {
  border-top: 0.3em solid #fff;
}

.link-top a,
.link-tops a {
  color: #fff;
}

.text-image:hover {
  background-color: #3c67a2;
  transition: all 0.4s;
}
.text-image:hover .category-name {
  color: #fff;
  transition: all 0.4s;
}
.phone-text span {
  display: inline-block;
  vertical-align: middle;
}
.text-end.show-pro {
  text-align: left;
}
.social-footer ul li {
  display: inline-block;
  width: 40px;
  height: 40px;
  text-align: center;
  line-height: 30px;
  vertical-align: middle;
  overflow: hidden;
  margin-right: 2px;
}
.social-footer a {
  display: block;
  width: 40px;
  height: 40px;
  padding: 0;
  -webkit-transition: -webkit-transform 0.5s;
  transition: transform 0.5s;
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
  z-index: 9;
}

.social-footer a .flip {
  -webkit-transform: translateZ(19px);
  transform: translateZ(19px);
}
.social-footer a span {
  padding: 0;
  display: block;
  width: 40px;
  height: 40px;
}
.social-footer a .flop {
  display: block;
  -webkit-transform: rotateX(-90deg) translateZ(-19px);
  transform: rotateX(-90deg) translateZ(-19px);
}
.social-footer a:hover {
  -webkit-transform: rotateX(90deg);
  transform: rotateX(90deg);
}
.social-box li a i {
  color: #fff;
  font-size: 24px;
  vertical-align: middle;
}
@media screen and (min-width: 1200px) {
  .container,
  .container-lg,
  .container-md,
  .container-sm,
  .container-xl {
    max-width: 1170px;
  }
}
.service-section {
  background-color: #fff;
  padding-top: 3rem;
  padding-bottom: 3rem;
}
.category-list {
  text-align: center;
  padding: 0;
}
.title-section {
  text-align: right;
  font-size: 18px;
  font-weight: 700;
  position: relative;
  color: #2a2d2a;
}

.main-title-section {
  color: #50b848;
  font-size: 18px;
  font-weight: 700;
}
.sub-title-section {
  color: #3a3d3a;
  font-weight: 700;
}

.service-section {
  padding-top: 2.5rem;
  padding-bottom: 2.5rem;
}

.cal a {
  font-size: 16px;
  direction: ltr;
  display: inline-block;
}
.card__social--active {
  visibility: visible !important;
  z-index: 3;
  transition: all 0.35s linear;
}
.card__social .share-icon {
  display: block;
  width: 43px;
  height: 43px;
  line-height: 43px;
  text-align: center;
  border-radius: 50%;
  background-color: #088d16f0;
  transition: all 0.3s ease;
  outline: 0;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.12), 0 2px 4px rgba(0, 0, 0, 0.24);
  margin-right: 2px;
  position: relative;
  margin-top: 6px;
  color: #fff;
  line-height: 46px;
  transform: scale(0);
  transition: 0.15s linear;
}
.card__social.card__social--active .share-icon {
  transform: scale(1) !important;
  transition: 0.15s linear;
}
.share-expanded i::before {
  content: "ï€چï€چï€چï€چï€چï€چï€چï€چï€چ";
  font-weight: 400;
}
.owl-nav {
  margin-top: 0 !important;
  direction: ltr;
}
.owl-news .owl-next,
.owl-blog .owl-next {
  width: 34px;
  height: 34px;
  border: 1px solid #b8b8b8 !important;
  border-radius: 100% !important;
  background-color: #fff !important;
  font-size: 27px !important;
  line-height: 1 !important;
  position: absolute;
  right: -22px;
  top: 48%;
  bottom: 0;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  color: #000 !important;
}
.owl-news .owl-prev,
.owl-blog .owl-prev {
  width: 34px;
  height: 34px;
  border: 1px solid #b8b8b8 !important;
  border-radius: 100% !important;
  background-color: #fff !important;
  font-size: 27px !important;
  line-height: 1 !important;
  position: absolute;
  left: -22px;
  top: 48%;
  bottom: 0;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  color: #000 !important;
}
.online-reservation {
  background-color: #296c96;
  padding: 8px 50px;
  border-radius: 25px;
  color: #fff;
  font-weight: bold;
  transition: all 0.2s linear;
  box-shadow: 0px 0px 8px #c2bebecc;
  display: inline-block;
}
.online-reservation:hover,
.online-lap:hover {
  background-color: #a6c437;
  color: #ffffff;
}
.online-lap {
  background-color: #e77d26;
  padding: 8px 16px;
  border-radius: 25px;
  color: #fff;
  font-weight: bold;
  transition: all 0.2s linear;
  box-shadow: 0px 0px 8px #c2bebecc;
  margin-right: 15px;
  display: inline-block;
}

.about-section {
  padding-top: 2.5rem;
  padding-bottom: 2.5rem;
}
.service-section .title-section {
  color: #296c96;
}
.more-pro {
  color: #fff !important;
}
.footer-bottom {
  background-color: #296c96;
  padding-top: 15px;
  padding-bottom: 15px;
  font-size: 11px;
  color: #f8f8f8;
}
.back-to-top {
  width: 50px;
  height: 50px;
  position: absolute;
  top: -29px;
  right: 15px;
  display: inline-block;
  border-radius: 100%;
  line-height: 28px;
  text-align: center;
  font-size: 13px;
  z-index: 100;
  background-color: #296c96;
  border-radius: 100%;
  line-height: 53px;
  padding-top: 18px;
}
.row.footer-top {
  z-index: 2;
}
.back-to-top i {
  color: #fff;
  line-height: 0.4;
  display: block;
}

.short-text-news.d-block {
  color: #393939;
  font-weight: 300;
  font-size: 12px;
  text-align: justify;
  min-height: 50px;
}
.title-news a {
  color: #3c3c3c;
}
.more-news {
  color: #303030;
}
.more-news:hover {
  color: #ec3667;
}

.news-small-image::after {
  padding-bottom: 65%;
  content: "";
  display: block;
}
.news-small-image img {
  display: block;
  height: 100%;
  left: 50%;
  min-width: 100%;
  position: absolute;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  width: auto;
}
@media screen and (max-width: 430px) {
  .short-text-news.d-block {
    display: none !important;
  }
}

.news-section,
.title-section {
  text-align: center;
  color: #000;
}
.more-sample,
.more-sample:hover {
  color: #252525;
}
.celinic-icon {
  background: url("../images/slice.png") no-repeat -108px -142px;
  width: 60px;
  height: 60px;
  display: inline-block;
  vertical-align: middle;
}
.news-box {
  text-align: right;
}
.col-news-small-imag,
.img-big {
  overflow: hidden;
  border-radius: 15px;
}
.news-small-image img,
.news-small-image,
.img-big img {
  transition: 0.6s !important;
  border-radius: 15px;
}
.row-news:hover .news-small-image {
  -webkit-transform: scale(1.2);
  -ms-transform: scale(1.2);
  transform: scale(1.2);
}
.owl-spetial-news .item:hover img {
  -webkit-transform: scale(1.2);
  -ms-transform: scale(1.2);
  transform: scale(1.2);
}
.float {
  position: fixed;
  bottom: 10px;
  left: 5px;
  z-index: 10;
  padding: 0;
  text-align: center;
}
.float li {
  display: block;
  list-style: none;
}
.link-top li {
  display: inline-block;
  margin-left: 5px;
  border: 1px solid #ccc;
  border-radius: 100%;
  width: 40px;
  height: 40px;
  line-height: 36px;
  text-align: center;
}
.c-navi-new-list {
  display: flex;
  width: 100%;
  align-items: center;
  padding-right: 0 !important;
}
.c-navi-new-list__category--main {
  display: block;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  padding: 7px 10px 8px;
  font-size: 14px;
  cursor: default;
  color: #fff;
  text-align: center;
  position: relative;
  cursor: pointer;
}
.c-navi.js-navi {
  transition: all 0.5s linear;
}
.c-header__user-menu-btn,
.c-header__user-menu-list .c-navi-list__a--user {
  border: 1px solid #c4c4c4;
  width: 53px;
  border-radius: 8px;
  margin-right: 10px;
  -ms-flex-negative: 0;
  flex-shrink: 0;
  display: -webkit-inline-box !important;
  display: -ms-inline-flexbox !important;
  display: inline-flex !important;
  padding: 0 !important;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-transform: translate3d(-100%, 0, 0);
  transform: translate3d(-100%, 0, 0);
  pointer-events: none;
  opacity: 0;
  -webkit-transition: all 0.3s cubic-bezier(0.17, 0.67, 0.49, 0.93);
  transition: all 0.3s cubic-bezier(0.17, 0.67, 0.49, 0.93);
  position: absolute;
  height: 45px;
  left: 0;
}

.c-header__right-side {
  -webkit-box-flex: 1;
  -ms-flex-positive: 1;
  flex-grow: 1;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}
.c-header__right-side,
.c-header__yalda-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.c-header__yalda-box {
  -ms-flex-negative: 0;
  flex-shrink: 0;
  height: 44px;
  margin-right: 12px;
  width: 142px;
  cursor: pointer;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}
.c-header__yalda-box-img {
  height: 24px;
  margin-bottom: 2px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}
.c-header__yalda-box-img:after {
  content: "\E0B4\00FE0E";
  font-size: 18px;
  font-size: 1.286rem;
  line-height: 1.222;
  color: #b2001a;
}
.c-header__yalda-box-timer {
  font-size: 12px;
  font-size: 0.857rem;
  line-height: 1.833;
  color: #6d7179;
  font-weight: 700;
}
.c-header__yalda-box-timer--red {
  color: #e2003a;
}
.c-header__yalda-box-timer--red span {
  display: inline-block;
  font-family: IRANYekanDigits, sans-serif;
}
.c-header__black-friday-box-image {
  max-width: 72px;
  width: 100%;
}
.c-header__black-friday-box-timer {
  font-size: 10px;
  font-size: 0.714rem;
  line-height: 2.2;
  color: #36076b;
  font-weight: 800;
}
.c-header__black-friday-box-timer--red {
  color: #e2003a;
}
.c-header__black-friday-box-timer--red span {
  display: inline-block;
  font-family: IRANYekanDigits, sans-serif;
}
.c-header__yalda-99-box-image {
  max-width: 132px;
  width: 100%;
}
.c-header__yalda-99-box-timer {
  font-size: 10px;
  font-size: 0.714rem;
  line-height: 2.2;
  color: #c00045;
  font-weight: 800;
}
.c-header__row {
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin-right: 0;
  margin-left: 0;
  position: relative;
  padding: 12px 0;
}
.c-header__row,
.c-header__row--digi-club-banner {
  display: -ms-flexbox;
  display: -webkit-box;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}
.c-header__row--digi-club-banner {
  background-color: #02c6db;
  height: 50px;
  font-weight: 700;
  font-size: 16px;
  font-size: 1.143rem;
  line-height: 1.375;
  text-shadow: 0 1px 1px #999;
  color: #fff;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}
.c-header__row--digi-club-banner a {
  color: #fff;
  background-color: #0091a1;
  border-radius: 8px;
  margin-right: 30px;
  padding: 5px 30px;
}
.c-header__logo {
  position: relative;
  width: 100%;
  min-height: 1px;
  padding-left: 0;
  -ms-flex: 0 0 110px;
  -webkit-box-flex: 0;
  flex: 0 0 110px;
  max-width: 110px;
  max-height: 100%;
  padding-right: 0;
  margin-left: 24px;
  margin-right: 8px;
}
.c-header__logo--plus:after {
  content: "\E011\00FE0E";
}
.c-header__logo--plus:before {
  right: auto;
  left: 0;
  bottom: 0;
}
.c-header__logo--plus:after {
  font-size: 10px;
  font-size: 0.714rem;
  line-height: 10px;
  color: #fff;
  background: #941b80;
  padding: 1px 5px;
  border-radius: 8px;
}
.c-header__user-menu-list {
  margin-right: 10px;
}
.c-header__user-menu-list > li {
  display: none;
}
.c-header__user-menu-list > li:first-of-type {
  display: block;
}
.c-header__user-menu-list .c-navi-list__dropdown {
  right: auto;
  left: 0;
}
.c-header__user-menu-list .c-navi-list__dropdown:after {
  left: 20px;
  right: auto !important;
}
.c-header__user-menu-dropdown {
  width: 230px;
  padding-top: 15px;
  font-size: 13px;
  font-size: 0.929rem;
  line-height: 1.692;
}
.c-header__user-menu-dropdown > span {
  display: block;
  padding: 0 15px;
}
.c-header__user-menu-dropdown a {
  color: #009ec9;
}
.c-header__user-menu-register {
  border: 1px solid #449fa9;
  border-radius: 8px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  height: 47px;
  margin: 20px 4px 3px;
  color: #449fa9;
  font-size: 15px;
  font-size: 1.071rem;
  line-height: 1.467;
}
.c-header__user-menu-register:before {
  content: "\E209\00FE0E";
  margin-left: 10px;
  font-size: 21px;
}
.c-header__dropdown {
  position: absolute;
  top: 100%;
  right: auto !important;
  left: 0;
  background: #fff;
  border-radius: 0 0 8px 8px;
  z-index: 10;
  -webkit-box-shadow: 0 2px 9px 0 hsla(0, 0%, 44.3%, 0.32);
  box-shadow: 0 2px 9px 0 hsla(0, 0%, 44.3%, 0.32);
  padding-top: 1px;
  display: none;
}
.c-header__dropdown:after,
.c-header__dropdown:before {
  position: absolute;
  content: "";
}
.c-header__dropdown:before {
  height: 2px;
  background-color: #35ccde;
  bottom: 100%;
  left: 0;
  right: 0;
}
.c-header__dropdown:after {
  width: 0;
  height: 0;
  border-color: transparent transparent #35ccde;
  border-style: solid;
  border-width: 0 8px 8px;
  position: absolute;
  bottom: 100%;
  margin-bottom: 2px;
  left: 20px;
  right: auto !important;
}
.c-header__menu-handler {
  position: absolute;
  height: 100%;
  width: 58px;
  cursor: pointer;
}
.c-header__menu-handler:before {
  content: "\E17A\00FE0E";
  position: absolute;
  color: #fff;
  font-size: 21px;
  right: 10px;
  bottom: -100%;
  opacity: 0;
  pointer-events: none;
  -webkit-transition: all 0.3s cubic-bezier(0.17, 0.67, 0.49, 0.93);
  transition: all 0.3s cubic-bezier(0.17, 0.67, 0.49, 0.93);
}
.c-header__logo-img {
  color: #fff;
  height: 30px;
  display: block;
  text-align: right;
  text-indent: -1000em;
  background: url(../fonts/bc60cf05.svg) no-repeat 50%;
  background-size: contain;
  -webkit-transition: background-position 0.3s
    cubic-bezier(0.17, 0.67, 0.49, 0.93);
  transition: background-position 0.3s cubic-bezier(0.17, 0.67, 0.49, 0.93);
}
.c-header__logo-img--bug-report {
  background-image: url(../fonts/fced58e3.svg);
  cursor: pointer;
}
.c-header__logo-img--bug-report--smaller {
  max-width: 100px;
}
.c-header--birthday .c-header__logo-img {
  background-image: url(../fonts/2fc8708f.png);
  background-size: contain;
}
.c-header__logo-img.is-black {
  -webkit-filter: brightness(0);
  filter: brightness(0);
}
.c-header__search {
  position: relative;
  width: 100%;
  -webkit-transition: 0.3s cubic-bezier(0.17, 0.67, 0.49, 0.93);
  transition: 0.3s cubic-bezier(0.17, 0.67, 0.49, 0.93);
  width: 60%;
}
.c-header__action,
.c-header__search {
  min-height: 1px;
  padding-right: 0;
  padding-left: 0;
}
.c-header__action {
  -ms-flex: 0 0 370px;
  -webkit-box-flex: 0;
  flex: 0 0 370px;
  max-width: 370px;
  position: relative;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  height: 100%;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  position: unset;
}
.c-header__btn-container {
  padding: 0 12px;
  position: relative;
}
.c-header__btn-container:last-child {
  padding-left: 0;
}
.c-header__btn-container + .c-header__btn-container {
  position: relative;
}
.c-header__btn-container + .c-header__btn-container:before {
  content: "";
  display: block;
  height: 24px;
  background: #e0e0e2;
  position: absolute;
  right: 0;
  width: 1px;
  top: 50%;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
}
.c-header__btn-login {
  font-size: 12px;
  font-size: 0.857rem;
  line-height: 1.833;
  padding: 10px 12px;
  border-radius: 8px;
  border: 1px solid #e0e0e2;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  white-space: nowrap;
  -ms-flex-negative: 0;
  flex-shrink: 0;
  cursor: pointer;
  color: #616161;
}
.c-header__btn-login:before {
  content: "\E1B5\00FE0E";
  margin-left: 8px;
  font-size: 24px;
  font-size: 1.714rem;
  line-height: 24px;
}
.c-header__btn-notifications:before {
  content: "\E0D3\00FE0E";
  font-size: 24px;
  color: #424750;
}
.c-header__btn-cart-container {
  width: 40px;
  height: 40px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  border-radius: 5px;
  position: relative;
}
.c-header__btn-cart-container.open {
  background: rgba(239, 57, 78, 0.05);
}
.c-header__btn-cart {
  position: relative;
  display: block;
}
.c-header__btn-cart:before {
  content: "\E0F5\00FE0E";
  font-size: 24px;
  color: #424750;
}
.c-header__btn-cart-counter {
  font-size: 10px;
  font-size: 0.714rem;
  line-height: 16px;
  color: #fff;
  width: 20px;
  height: 18px;
  background: #ef394e;
  text-align: center;
  vertical-align: middle;
  border-radius: 8px;
  font-weight: 900;
  border: 2px solid #fff;
  position: absolute;
  bottom: -6px;
  right: -9px;
}
.c-header__btn-cart-counter--square {
  height: 20px;
  line-height: 20px;
  bottom: -7px;
  border-radius: 6px;
}
.c-header__cart-info {
  display: none;
  position: absolute;
  left: 0;
  top: calc(100% - 3px);
  width: 300px;
  background: #fff;
  border-radius: 8px;
  -webkit-box-shadow: 0 4px 12px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 4px 12px 0 rgba(0, 0, 0, 0.2);
  z-index: 4;
}
.c-header__cart-info-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  padding: 12px 16px 12px 12px;
  font-size: 16px;
  font-size: 1.143rem;
  line-height: normal;
}
.c-header__cart-info-count {
  font-size: 12px;
  font-size: 0.857rem;
  line-height: normal;
  color: #81858b;
}
.c-header__cart-info-link {
  font-weight: 700;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  color: #0fabc6;
  font-size: 12px !important;
  font-size: 0.857rem !important;
  line-height: normal !important;
}
.c-header__cart-info-link:after {
  content: "\E0F4\00FE0E";
  font-size: 18px;
  font-size: 1.286rem;
  line-height: normal;
}
.c-header__cart-info-footer {
  padding: 8px;
  border-top: 1px solid #f0f0f1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}
.c-header__cart-info-footer > div {
  width: 50%;
}
.c-header__cart-info-total {
  font-size: 12px;
  font-size: 0.857rem;
  line-height: normal;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: flex-start;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  padding-right: 4px;
}
.c-header__cart-info-total-text {
  margin-bottom: 4px;
  font-size: 10px;
  font-size: 0.714rem;
  line-height: 2.2;
}
.c-header__cart-info-total-amount {
  font-size: 10px !important;
  font-size: 0.714rem !important;
  line-height: normal !important;
  font-weight: 700;
}
.c-header__cart-info-total-amount-number {
  font-size: 16px !important;
  font-size: 1.143rem !important;
  line-height: normal !important;
}
.c-header__cart-info-submit {
  display: block;
  border-radius: 8px;
  font-size: 14px;
  font-size: 1rem;
  line-height: 26px;
  letter-spacing: -0.5px;
  font-weight: 700;
  color: #fff;
  text-align: center;
  padding-top: 9px;
  padding-bottom: 10px;
  background-color: #00bfd6;
  border: none;
}
.c-header__cart-info-submit:hover {
  background-color: #63d0df;
}
.c-header__cart-info-submit--red {
  background-color: #ef394e;
}
.c-header__cart-info-submit--red:hover {
  background-color: #ef5662;
}
.c-header__basket-list-container {
  max-height: 293px;
  overflow: hidden;
}
.c-header__basket-list {
  max-height: 293px;
  overflow-y: scroll;
  overflow-x: hidden;
  list-style: none;
  border-top: 1px solid #f0f0f1;
}

.c-header__basket-list::-webkit-scrollbar {
  width: 0;
}

.c-navi__line {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 2px;
  z-index: 2;
  background-color: #000;
}
.c-navi__row {
  display: -ms-flexbox;
  display: -webkit-box;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin-right: 0;
  margin-left: 0;
}

.c-navi-categories__container {
  z-index: 49;
  width: 100%;
  padding-right: 0;
}
.c-navi-categories__container.is-fixed {
  position: fixed;
}
.c-navi-categories__container.is-scrolled {
  top: 66px;
}
.c-navi-categories__overlay {
  position: fixed;
  right: 0;
  height: 100%;
  width: 100%;
  top: 0;
  bottom: 0;
  content: "";
  background: rgba(41, 108, 150, 0.69);
  opacity: 0;
  z-index: 233;
  -webkit-transition: opacity 0.2s cubic-bezier(0.215, 0.61, 0.355, 1) 0.1s;
  transition: opacity 0.2s cubic-bezier(0.215, 0.61, 0.355, 1) 0.1s;
  pointer-events: none;
}
.c-navi-categories__overlay.is-active {
  opacity: 1;
  pointer-events: all !important;
}
.c-navi-list {
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: relative;
  width: 100%;
  min-height: 1px;
  padding-left: 0;
  -ms-flex: 0 0 calc(100% - 525px) 370px;
  -webkit-box-flex: 0;
  flex: 0 0 calc(100% - 525px) 370px;
  max-width: calc(100% - 525px) 370px;
  font-size: 13px;
  font-size: 0.929rem;
  line-height: 1.692;
  padding-right: 26px;
}
.c-navi-list > li {
  position: relative;
  margin-right: 10px;
}
.c-navi-list > li:first-child {
  margin-right: 0;
}
.c-navi-list > li.diviter + li {
  margin-right: auto;
}
.c-navi-list__a {
  display: inline-block;
  padding: 9px 24px 9px 9px;
  color: #505050;
}
.c-navi-list__a:before {
  position: absolute;
  right: 0;
}
.c-navi-list__a.has-new:after {
  width: 9px;
  height: 9px;
  background-color: #00bfd6;
  border-radius: 50%;
  content: "";
  position: absolute;
  right: -5px;
  top: 11px;
}
.c-navi-list__a--gift {
  padding-right: 32px;
}
.c-navi-list__a--seller {
  padding-right: 32px;
}
.c-navi-list__a--promotion {
  padding-right: 28px;
  color: #fb3449;
}

.c-dc-navigation__overlay {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background-color: rgba(74, 74, 74, 0.43);
  opacity: 0;
  z-index: 2;
  -webkit-transition: opacity 0.2s cubic-bezier(0.215, 0.61, 0.355, 1) 0.1s;
  transition: opacity 0.2s cubic-bezier(0.215, 0.61, 0.355, 1) 0.1s;
  pointer-events: none;
}
.c-dc-navigation__overlay.is-active {
  opacity: 1;
  pointer-events: all !important;
}
.c-dc-header-submenu {
  width: 100%;
  padding: 12px 16px 12px 12px;
}
.c-dc-header-submenu,
.c-dc-header-submenu__content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.c-dc-header-submenu__content {
  -webkit-box-flex: 1;
  -ms-flex: 1;
  flex: 1;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: flex-start;
  margin-left: 24px;
}
.c-dc-header-submenu__nav {
  margin-top: auto;
  width: 100%;
}
.c-dc-header-submenu__nav-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  list-style: none;
}
.c-dc-header-submenu__nav-link {
  -webkit-box-flex: 0;
  -ms-flex: 0 1;
  flex: 0 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  padding: 4px;
  color: #030a16;
  font-size: 12px;
  font-size: 0.857rem;
  line-height: 1.833;
  font-weight: 500;
  white-space: nowrap;
}
.c-dc-header-submenu__nav-link:before {
  margin-left: 8px;
  color: #a1a3a8;
  font-size: 20px;
}
.c-dc-header-submenu__nav-link--main {
  font-weight: 700;
}

.c-navi-new-list__sublist-top-bar-image {
  position: absolute;
  left: 54px;
  top: 5px;
  width: 110px;
  height: 20px;
  display: block;
}
.c-navi-new-list__sublist-top-bar-image img {
  height: 100%;
  max-width: 100%;
  -o-object-fit: contain;
  object-fit: contain;
}
.c-navi-new-list:hover + .c-navi-categories__overlay {
  opacity: 1;
}

.c-navi-new-list__a-hover {
  position: absolute;
  right: 0;
  top: 0;
  bottom: 0;
  height: 100%;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  width: 0;
  z-index: 3;
  -webkit-transform: scaleX(0);
  transform: scaleX(0);
}
.c-navi-new-list__a-hover.is-fmcg > div:before {
  background-color: #9dc44d;
}
.c-navi-new-list__a-hover > div {
  width: 100%;
  height: 100%;
}
.c-navi-new-list__a-hover > div:before {
  content: "";
  position: absolute;
  width: 100%;
  bottom: 0;
  z-index: 4;
  left: 0;
  right: 0;
  height: 2px;
  background-color: #a6c437;
}
.c-navi-new-list__category-item {
  -ms-flex-wrap: nowrap !important;
  flex-wrap: nowrap !important;
  font-size: 12px;
  font-size: 0.857rem;
  line-height: 30px;
}
.c-navi-new-list__categories > .c-navi-new-list__category-item,
.c-navi-new-list__categories > .c-navi-new-list__promotion-item,
.c-navi-new-list__promotions > .c-navi-new-list__category-item,
.c-navi-new-list__promotions > .c-navi-new-list__promotion-item {
  display: -ms-flexbox;
  display: -webkit-box;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin-right: 0;
  margin-left: 0;
  list-style: none;
}

.c-navi-new-list__category-item li i {
  font-size: 7px !important;
  color: #fff !important;
  vertical-align: middle;
  margin-right: 5px;
}
.c-navi-new-list__categories > .c-navi-new-list__category-item > li:hover,
.c-navi-new-list__categories > .c-navi-new-list__promotion-item > li:hover,
.c-navi-new-list__promotions > .c-navi-new-list__category-item > li:hover,
.c-navi-new-list__promotions > .c-navi-new-list__promotion-item > li:hover {
  z-index: 3;
}
.c-navi-new-list__a {
  display: block;
  position: relative;
  height: 100%;
  padding: 8px 9px 7px;
  color: #fff;
  white-space: nowrap;
  font-size: 11px;
  font-size: 0.786rem;
  line-height: 25px;
  max-width: 116px;
  overflow: hidden;
  text-overflow: ellipsis;
}
.c-navi-new-list__a--promotion {
  max-width: unset;
  background-color: #4f4f4f;
}
.c-navi-new-list__promotion-item--big .c-navi-new-list__a:before,
.c-navi-new-list__promotion-item--small .c-navi-new-list__a:before {
  -webkit-transform: scaleX(0);
  transform: scaleX(0);
  content: "";
  position: absolute;
  width: 100%;
  bottom: -1px;
  left: 0;
  right: 0;
  z-index: 2;
  height: 2px;
  background-color: #ef5661;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
.c-navi-new-list__promotion-item--big .c-navi-new-list__a:hover,
.c-navi-new-list__promotion-item--small .c-navi-new-list__a:hover {
  -webkit-box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.15);
  box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.15);
}
.c-navi-new-list__promotion-item--big
  .c-navi-new-list__a:hover
  + .c-navi-categories__overlay,
.c-navi-new-list__promotion-item--small
  .c-navi-new-list__a:hover
  + .c-navi-categories__overlay {
  opacity: 1;
}
.c-navi-new-list__promotion-item--big .c-navi-new-list__a:hover:before,
.c-navi-new-list__promotion-item--small .c-navi-new-list__a:hover:before {
  -webkit-transform: scaleX(1);
  transform: scaleX(1);
}

.c-navi-new-list__options-list {
  display: none !important;
}
.c-navi-new-list__options-list.is-active {
  display: block !important;
}
.c-navi-new-list__options-list > ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  max-height: 300px;
}

.c-navi-new-list__sublist {
  position: absolute;
  top: 100%;
  display: none;
  right: 0;
  left: 0;
  z-index: 12;
  width: 100%;
  background-color: #fff;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  border-radius: 0 0 8px 8px;
  overflow: hidden;
  padding: 20px;
  -webkit-box-shadow: 0 10px 10px 0 rgba(0, 0, 0, 0.15);
  box-shadow: 0 10px 10px 0 rgba(0, 0, 0, 0.15);
  width: 100% !important;
}
.is-fmcg .c-navi-new-list__sublist {
  height: unset;
  padding-bottom: 65px;
  padding-left: 100px;
}
.c-navi-new-list__sublist:hover + .c-navi-new-list__a {
  -webkit-box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.15);
  box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.15);
}
.c-navi-new-list__sublist:hover + .c-navi-new-list__a:before {
  content: "";
  position: absolute;
  width: 100%;
  bottom: -1px;
  left: 0;
  right: 0;
  z-index: 2;
  height: 2px;
  background-color: #ef5661;
}

.c-navi-new-list__sublist-option {
  direction: rtl;
  text-align: right;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  width: 25%;
  font-size: 14px;
  font-size: 1rem;
  line-height: 30px;
  font-weight: 700;
  height: 30px;
  max-width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  vertical-align: middle;
}
.is-fmcg .c-navi-new-list__sublist-option {
  -webkit-box-flex: 1;
  -ms-flex-positive: 1;
  flex-grow: 1;
  width: 100%;
}
.c-navi-new-list__sublist-option--title {
  direction: rtl;
  text-align: right;
  position: relative;
}

.c-navi-new-list__sublist-option--title a {
  color: #d60644;
  text-decoration: none;
  font-size: 15px !important;
  font-weight: 700 !important;
  position: relative;
}
.c-navi-new-list__sublist-option--title a i {
  vertical-align: middle;
  max-height: 10px;
  font-size: 12px;
}
.c-navi-new-list__sublist-option--title a:hover {
  color: #000;
}
.c-navi-new-list__sublist-option--item {
  font-size: 12px;
  font-size: 0.857rem;
  line-height: 2.27;
  font-weight: 400;
  color: #81858b;
}
.c-navi-new-list__sublist-option--item a:hover {
  color: #d60644;
}
.c-navi-new-list__sublist-option--has-icon {
  direction: rtl;
  text-align: right;
}
.c-navi-new-list__sublist-option--has-icon:hover a,
.c-navi-new-list__sublist-option--has-icon:hover a:before {
  color: #2903b22903b2;
}
.c-navi-new-list__sublist-option--has-icon a {
  color: #424750;
  font-weight: 500;
  font-size: 12px;
  font-size: 0.857rem;
  line-height: 1.833;
  text-decoration: none;
}
.c-navi-new-list__sublist-option--has-icon a:before {
  margin-left: 8px;
  font-size: 18px;
  font-size: 1.286rem;
  line-height: 18px;
  color: #a1a3a8;
  cursor: pointer;
  vertical-align: middle;
}
.c-navi-new-list__sublist-option--has-circle {
  height: unset;
  min-height: 30px;
}
.c-navi-new-list__sublist-option--has-circle a {
  padding-right: 20px;
  white-space: normal !important;
}
.c-navi-new-list__sublist-option--has-circle a:before {
  content: "";
  width: 4px;
  height: 4px;
  background-color: #a1a3a8;
  border-radius: 50%;
  display: inline-block;
  top: 11px;
  right: 8px;
  position: absolute;
}
.c-navi-new-list__sublist-option--has-circle a:hover:before {
  background-color: #ef394e;
}
.c-navi-new-list__sublist-option a {
  white-space: nowrap;
  display: block;
  position: relative;
}
.c-navi-new-list__sublist-option--footer {
  position: absolute;
  margin-top: 17px;
  bottom: 0;
  height: 45px;
  width: 384px;
  right: 24px;
  border-left: none;
  border-top: 1px solid #e9e9e9;
  max-width: unset;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}
.c-navi-new-list__sublist-option--footer:before {
  content: "\E1A6\00FE0E";
  position: relative;
  color: #19bfd3;
  margin-left: 7px;
}
.c-navi-new-list__sublist-option--footer a {
  color: #19bfd3;
  font-size: 12px;
  font-size: 0.857rem;
  line-height: 48px;
  vertical-align: middle;
  font-weight: 700;
  text-decoration: none;
}
.c-navi-new-list__sublist-option-discount {
  color: #ef5662;
  font-size: 11px;
  font-size: 0.786rem;
  line-height: 2;
  margin-right: 5px;
  white-space: nowrap;
}
.c-navi-new-list__sublist-item-badge {
  border-radius: 9.5px;
  background-color: #fb3449;
  font-size: 11px;
  font-size: 0.786rem;
  line-height: 2;
  font-weight: 700;
  padding: 1px 7px;
  margin-right: 2px;
  color: #fff;
}

.c-navi-new-list__category.c-navi-new-list__category--main i {
  color: #484848;
}

.c-navi-new-list__category-link {
  display: block;
  padding: 7px 0;
  color: #fff;
  font-size: 14px;
}
.c-navi-new-list__category-item > li > a:hover {
  color: #fff;
}

.c-navi-new-list__category-link--plus {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.c-navi-new-list__category-link--visible-in-wide {
  display: none;
}
.c-navi-new-list__category-send-to {
  color: #81858b;
  margin-left: 4px;
}
.c-navi-new-list__inner-categories {
  background-color: #fff;
  border-left: 1px solid #f0f0f1;
  -ms-flex-item-align: stretch;
  align-self: stretch;
  width: 20%;
  -ms-flex-negative: 0;
  flex-shrink: 0;
}
.c-navi-new-list__sublist-top-bar {
  padding: 8px 0 12px;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  position: relative;
}
.c-navi-new-list__sublist-see-all-cats,
.c-navi-new-list__sublist-top-bar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}
.c-navi-new-list__sublist-see-all-cats {
  font-size: 12px;
  font-size: 0.857rem;
  line-height: 1.833;
  font-weight: 700;
  color: #424750;
}
.c-navi-new-list__inner-category {
  padding: 10px 8px;
  color: #616161;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  cursor: pointer;
  font-size: 13px;
  line-height: 1.833;
  font-weight: 500;
}
.c-navi-new-list__inner-category--hovered {
  background-color: #d60644;
  color: #fff;
  padding: 10px 8px;
}
.c-navi-new__big-display-title {
  display: none !important;
}
.c-navi-new__medium-display-title {
  display: block !important;
}

.c-dp-header-submenu {
  width: 100%;
  padding: 16px 12px 12px;
}
.c-dp-header-submenu,
.c-dp-header-submenu__content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.c-header__menu-handler {
  width: 55px;
}
.c-header__menu-handler:before {
  right: 12px;
}
.c-header__action {
  -ms-flex: 0 0 370px;
  -webkit-box-flex: 0;
  flex: 0 0 370px;
  max-width: 370px;
}
.c-header__seller {
  display: block;
}
.c-navi-categories,
.c-navi__button {
  -ms-flex: 0 0 110px;
  -webkit-box-flex: 0;
  flex: 0 0 110px;
  max-width: 110px;
}
.c-navi-list {
  -ms-flex: 0 0 calc(100% - 525px) 370px;
  -webkit-box-flex: 0;
  flex: 0 0 calc(100% - 525px) 370px;
  max-width: calc(100% - 525px) 370px;
}
.c-main-menu:before,
.c-main-menu__root {
  width: 110px;
}
.c-subcategory-collage__col {
  -ms-flex: 0 0 29.7%;
  -webkit-box-flex: 0;
  flex: 0 0 29.7%;
  max-width: 29.7%;
}
.c-subcategory-collage__col--main {
  -ms-flex: 0 0 70.3%;
  -webkit-box-flex: 0;
  flex: 0 0 70.3%;
  max-width: 70.3%;
  margin-bottom: 0;
}
.c-subcategory-collage__col .c-subcategory-collage__cover {
  width: auto;
  float: none;
}
.c-subcategory-collage__col
  .c-subcategory-collage__cover
  + .c-subcategory-collage__cover {
  margin-left: 0;
  margin-top: 20px;
}
.c-subcategory-collage__cover {
  height: 144px;
}
.c-category-collage__col {
  -ms-flex: 0 0 22.7%;
  -webkit-box-flex: 0;
  flex: 0 0 22.7%;
  max-width: 22.7%;
}
.c-category-collage__col--main {
  -ms-flex: 0 0 54.6%;
  -webkit-box-flex: 0;
  flex: 0 0 54.6%;
  max-width: 54.6%;
}
.c-category-collage__col:nth-child(n + 3) {
  display: block;
}
.c-category-card__header {
  font-size: 20px;
  font-size: 1.429rem;
  line-height: 1.1;
}
.c-category-card__list {
  padding-top: 23px;
}
.c-category-card__list li {
  padding-right: 69px;
  margin: 12px 0;
}
.c-category-card__list li:last-child {
  margin-bottom: 28px;
}
.c-category-card__list li:before {
  right: 33px;
  width: 10px;
  height: 10px;
  border-radius: 8px;
}
.c-category-card__footer {
  font-size: 15px;
  font-size: 1.071rem;
  line-height: 1.467;
}
.c-navi-new-list__a {
  max-width: 140px;
  max-width: unset;
  font-size: 12px;
  font-size: 0.857rem;
  line-height: 1.833;
  padding: 10px 20px 9px;
}

.c-navi-new__big-display-title {
  display: block !important;
}
.c-navi-new__medium-display-title {
  display: none !important;
}

.img-main-category {
  width: 30px;
  height: 30px;
  margin-left: 10px;
  position: relative;
}
.img-main-category img {
  width: 25px !important;
  position: absolute;
  right: 0;
  left: 0;
  top: 0;
  bottom: 0;
  margin: auto;
}
.header-section {
  position: relative;
  z-index: 98999;
  width: 100%;
  display: block;
  min-height: 45px;
  background: var(--main-color) !important;
}
.img-main-category {
  width: 30px;
  height: 30px;
  margin-left: 10px;
}
.c-navi-new__big-display-title {
  font-size: 12px;
  line-height: 2.27;
  font-weight: 400;
  color: #4a5f73;
}
.home i {
  font-size: 20px;
  vertical-align: middle;
  margin-top: 6px;
}
.js-categories-bar-item.js-mega-menu-main-item.c-navi-new-list__category-container-main.all-category {
  background: var(--main1-color) !important;
  padding: 0 20px !important;
}
.js-categories-bar-item.js-mega-menu-main-item.c-navi-new-list__category-container-main.all-category
  .c-navi-new-list__category {
  color: var(--main-color) !important;
  cursor: pointer;
  font-weight: 700 !important;
}
.c-navi-new-list__category.c-navi-new-list__category--main i {
  font-size: 20px;
  vertical-align: middle;
}
.show-search {
  height: auto !important;
}
.P-Banner {
  z-index: 1000;
  position: relative;
}
.js-navi-overlay-search {
  position: fixed;
  right: 0;
  height: 100%;
  width: 100%;
  top: 0;
  bottom: 0;
  content: "";
  background: rgba(74, 74, 74, 0.85);
  opacity: 0;
  z-index: 99999;
  -webkit-transition: opacity 0.2s cubic-bezier(0.215, 0.61, 0.355, 1) 0.1s;
  transition: opacity 0.2s cubic-bezier(0.215, 0.61, 0.355, 1) 0.1s;
  pointer-events: none;
}
.js-navi-overlay-search.is-active {
  opacity: 1;
  pointer-events: all !important;
}
.js-navi-overlay-search.is-active.no-active {
  display: none;
}
li.has-sub li,
.has-sub ul li {
  list-style: none;
}
.has-sub ul {
  position: absolute;
  left: -9999px;
  box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.2);
  border-radius: 14px !important;
  padding: 10px 0 5px 0;
  background: #fff;
}
li.has-sub ul li a:hover {
  color: #fff;
  background-color: #296c96;
}
li.has-sub:hover > ul {
  left: auto;
}
li.has-sub:hover > ul > li {
  height: 45px;
}
li.has-sub ul li {
  height: 0;
  -webkit-transition: all 0.25s ease;
  -ms-transition: all 0.25s ease;
  transition: all 0.25s ease;
  list-style: none;
  position: relative;
}
li.has-sub ul li a {
  padding: 0 15px;
  width: 200px;
  font-size: 13px;
  text-decoration: none;
  color: #000;
  font-weight: 400;
  line-height: 2.7;
  box-shadow: 0px 0px 4px #9f9f9f;
  margin: 0 10px 10px 10px;
  border-radius: 9px;
  text-align: right;
  display: block;
  position: relative;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
li.has-sub li.has-sub > a::before {
  position: absolute;
  top: 13px;
  left: 14px;
  display: block;
  width: 2px;
  height: 8px;
  background: #ccc;
  content: "";
  -webkit-transition: all 0.25s ease;
  -ms-transition: all 0.25s ease;
  transition: all 0.25s ease;
}
li.has-sub li.has-sub > a::after {
  position: absolute;
  top: 16px;
  left: 11px;
  width: 8px;
  height: 2px;
  display: block;
  background: #ccc;
  content: "";
}
li.has-sub ul ul {
  margin-right: 100%;
  top: 0;
  z-index: 2;
  box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.2);
}
.c-navi-new-list__category-item > li {
  margin-left: 10px;
  text-align: center;
  line-height: 2.7;
}
.has-sub > a {
  padding: 7px 10px 8px;
  display: block;
  color: #fff;
  font-size: 14px;
}

.c-navi-new-list__inner-category.js-mega-menu-category:hover {
  background-color: #d60644;
  color: #fff;
}
.btn-slide:hover {
  color: #fff;
}
.c-navi-new-list li {
  list-style: none;
}
.c-navi-new-list__categories {
  width: 100%;
}
.nav-list li a {
  color: #777;
  font-size: 13px;
  padding: 0 5px;
  border-radius: 4px;
  display: block;
}
.nav-list {
  text-align: right;
}
.menu-title {
  text-align: right;
  font-size: 15px;
}
.c-navi-new-list__category-item > li {
  flex-grow: 1;
}
.search-result {
  background-color: #fff;
  border-top: 1px solid #eee;
  border-radius: 0 0 10px 10px;
  padding: 10px;
}
.search-result-list li {
  list-style: none;
  text-align: right;
}
.search-result-list li:not(:last-child) {
  border-bottom: 1px solid #eee;
  line-height: 3;
}
.search-result-list li a {
  color: #000;
}
.search-result-list {
  max-height: 200px;
  overflow-y: auto;
}
.icon-cal {
  background: url("../images/slice.png") no-repeat -9px -44px;
  width: 32px;
  height: 32px;
  display: inline-block;
  margin-right: 10px;
  vertical-align: middle;
}
.full-caption {
  background-color: #cada78;
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
  font-weight: 900;
  font-size: 15px;
  color: #383636;
}
.caling a {
  color: #383636;
  direction: ltr;
  display: inline-block;
  font-size: 19px;
}
.bulb1 {
  width: 6px;
  height: 6px;
  display: inline-block;
  border-radius: 100%;
  background-color: #018ec4;
  -webkit-animation-duration: 0.5s;
  -webkit-animation-name: glow;
  -webkit-animation-iteration-count: infinite;
  -webkit-animation-timing-function: ease-in-out;
  -webkit-animation-direction: alternate;
  animation-name: glow;
  animation-duration: 0.5s;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in-out;
  animation-direction: alternate;
}
.bulb2 {
  width: 6px;
  height: 6px;
  display: inline-block;
  border-radius: 100%;
  background-color: #e77d26;
  -webkit-animation-duration: 0.5s;
  -webkit-animation-name: glow;
  -webkit-animation-iteration-count: infinite;
  -webkit-animation-timing-function: ease-in-out;
  -webkit-animation-direction: alternate;
  animation-name: glow;
  animation-duration: 1s;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in-out;
  animation-direction: alternate;
}
.bulb3 {
  width: 6px;
  height: 6px;
  display: inline-block;
  border-radius: 100%;
  margin-left: 7px;
  background-color: #ec3667;
  -webkit-animation-duration: 0.5s;
  -webkit-animation-name: glow;
  -webkit-animation-iteration-count: infinite;
  -webkit-animation-timing-function: ease-in-out;
  -webkit-animation-direction: alternate;
  animation-name: glow;
  animation-duration: 0.9s;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in-out;
  animation-direction: alternate;
}

@-webkit-keyframes glow {
  0% {
    opacity: 0.25;
  }
  50% {
    opacity: 0.55;
  }
  100% {
    opacity: 1;
  }
}

@keyframes glow {
  0% {
    opacity: 0.25;
  }
  50% {
    opacity: 0.55;
  }
  100% {
    opacity: 1;
  }
}
.row-section .col-section a {
  color: #fff;
  padding-bottom: 20px;
  border-radius: 0 0 15px 15px;
}
/* .row-section .col-section:nth-child(1) a{
  background-color: #018ec4;
}
.row-section .col-section:nth-child(2) a{
  background-color: #ec3667;
}
.row-section .col-section:nth-child(3) a{
  background-color: #e77d26;
}
.row-section .col-section:nth-child(4) a{
  background-color: #a6c437;
} */

.title-sections {
  margin: 15px auto 10px auto;
  font-size: 14px;
  font-weight: 300;
  position: absolute;
  right: 0;
  left: 0;
  bottom: 20px;
  width: 90%;
  background-color: black;
}
.short-desc-section {
  text-align: center;
  padding: 0 20px;
  font-size: 12px;
  font-weight: 400;
  min-height: 70px;
  max-height: 70px;
  overflow: hidden;
}
.img-section {
  height: 221px;
  overflow: hidden;
  position: relative;
}
.img-section img {
  object-fit: fill;
  height: 100%;
  width: 100%;
}
.img-section::before {
  content: "";
  position: absolute;
  z-index: 2;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  opacity: 0;
  background: #ffffff;
  -webkit-transform: scaleX(1);
  -ms-transform: scaleX(1);
  transform: scaleX(1);
  -webkit-transform-origin: 90%;
  -ms-transform-origin: 90%;
  transform-origin: 90%;
  -webkit-transition-property: -webkit-transform;
  transition-property: -webkit-transform;
  -o-transition-property: transform;
  transition-property: transform;
  transition-property: transform, -webkit-transform;
  -webkit-transition-duration: 0.3s;
  -o-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease-out;
  -o-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
  -webkit-transition: 0.5s;
  -o-transition: 0.5s;
  transition: 0.5s;
}
.img-section::after {
  content: "";
  position: absolute;
  z-index: 1;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  opacity: 0;
  background: #ffffff;
  -webkit-transform: scaleY(1);
  -ms-transform: scaleY(1);
  transform: scaleY(1);
  -webkit-transform-origin: 90%;
  -ms-transform-origin: 90%;
  transform-origin: 90%;
  -webkit-transition-property: -webkit-transform;
  transition-property: -webkit-transform;
  -o-transition-property: transform;
  transition-property: transform;
  transition-property: transform, -webkit-transform;
  -webkit-transition-duration: 0.3s;
  -o-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease-out;
  -o-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
  -webkit-transition: 0.5s;
  -o-transition: 0.5s;
  transition: 0.5s;
}
.col-section:hover .img-section::before {
  -webkit-transform: scaleX(0);
  -ms-transform: scaleX(0);
  transform: scaleX(0);
  opacity: 0.5;
}
.col-section:hover .img-section::after {
  -webkit-transform: scaleY(0);
  -ms-transform: scaleY(0);
  transform: scaleY(0);
  opacity: 0.5;
}
.sub-title {
  color: #4f4f4f;
}
.short-desc-service {
  color: #2f2f2f;
  font-size: 12px;
  margin-top: 10px;
  margin-bottom: 10px;
  min-height: 100px;
}
.col-service a {
  background-color: #fff;
  box-shadow: 0px 12px 19px -7px rgba(0, 0, 0, 0.3);
  border-radius: 15px;
  padding: 80px 20px 20px 20px;
  -webkit-transition: transform 300ms cubic-bezier(0.34, 2, 0.6, 1),
    box-shadow 200ms ease;
  -moz-transition: transform 300ms cubic-bezier(0.34, 2, 0.6, 1),
    box-shadow 200ms ease;
  -o-transition: transform 300ms cubic-bezier(0.34, 2, 0.6, 1),
    box-shadow 200ms ease;
  -ms-transition: transform 300ms cubic-bezier(0.34, 2, 0.6, 1),
    box-shadow 200ms ease;
  transition: transform 300ms cubic-bezier(0.34, 2, 0.6, 1),
    box-shadow 200ms ease;
}
.col-service {
  margin-top: 100px;
}
.d-block.more-info {
  color: #018ec4;
  margin-bottom: 5px;
}
.img-service {
  width: 125px;
  height: 120px;
  margin: auto;
  position: absolute;
  top: -52px;
  background-color: #fff;
  border-radius: 100%;
  left: 0;
  right: 0;
  box-shadow: 0px 9px 4px #c5bbbb;
}
.title-service {
  color: #000;
  font-weight: 500;
  font-size: 15px;
  min-height: 40px;
  margin-top: 10px;
}
.col-service a::after {
  height: 8px;
  width: 86%;
  content: "";
  background-color: #e83565;
  bottom: -8px;
  position: absolute;
  right: 0;
  left: 0;
  margin: auto;
  border-radius: 0 0 15px 15px;
}
.more-other {
  background-color: #a6c437;
  color: #fff;
  padding: 12px 15px;
  border-radius: 7px;
  font-weight: 600;
  transition: all 0.2s linear;
}
.more-other:hover {
  background-color: #296c96;
  color: #fff;
}
.owl-news .item a {
  /* background-color: #fff; */
  border-radius: 15px;
}
.title-multi {
  color: #fff;
  padding: 10px;
  min-height: 40px;
  max-height: 40px;
  overflow: hidden;
  font-weight: 100;
  font-size: 14px;
}
.video-icon {
  background: url("../images/play-icon.png") no-repeat;
  width: 42px;
  height: 42px;
  position: absolute;
  right: 0;
  left: 0;
  top: 0;
  bottom: 0;
  margin: auto;
  z-index: 1;
  cursor: pointer;
}
.date-news {
  color: #ec3667;
}
.news-box .row-news:not(:last-child) {
  border-bottom: 1px solid #acacac;
  padding-bottom: 10px !important;
  margin-bottom: 10px !important;
}
.news-big-image a {
  background-color: #fff;
  /* box-shadow: 0px 0px 19px -7px rgba(0, 0, 0, 0.3); */
  border-radius: 15px;
  padding: 20px;
}
.img-big {
  position: relative;
}
.big-title-news {
  color: #018ec4;
  min-height: 40px;
  font-weight: 600;
  margin-top: 5px;
}
.big-desc-news {
  color: #444242;
  text-align: justify;
  line-height: 2;
  height: 160px;
  overflow: hidden;
}
.row-top-news {
  border-bottom: 10px solid var(--primaryColor);
  padding-bottom: 10px;
}
.show-more-news a {
  color: #303030;
  font-size: 12px;
}
.view-news::after {
  height: 8px;
  width: 86%;
  content: "";
  background-color: #a6c437;
  bottom: -8px;
  position: absolute;
  right: 0;
  left: 0;
  margin: auto;
  border-radius: 0 0 15px 15px;
}
.short-desc-blog {
  color: #919191;
  min-height: 30px;
  max-height: 30px;
  overflow: hidden;
  text-align: justify;
  padding: 0 10px;
  overflow: hidden;
  display: -webkit-box !important;
  -webkit-line-clamp: 1; /* number of lines to show */
  line-clamp: 1;
  -webkit-box-orient: vertical;
  font-size: 12px;
}
.title-blog {
  color: #018ec4;
  font-weight: 500;
}
.blog-section {
  padding-top: 3rem;
  padding-bottom: 3rem;
  background-color: #ebebeb;
}
.link-more a {
  color: #303030;
  font-weight: 500;
}
.owl-blog .item a {
  background-color: #fff;
  box-shadow: 0px 12px 19px -7px rgba(0, 0, 0, 0.3);
  /* border-radius: 15px; */
  position: relative;
  margin-bottom: 20px;
}
/* .owl-blog  a::after {
  height: 8px;
  width: 86%;
  content: '';
  background-color: #e83565;
  bottom: -8px;
  position: absolute;
  right: 0;
  left: 0;
  margin: auto;
  border-radius: 0 0 15px 15px;
} */
.img-blog {
  height: 250px;
  overflow: hidden;
  position: relative;
}
.img-blog img {
  width: 100%;
  height: 100%;
  object-fit: fill;
  /* border-radius: 15px 15px 0 0; */
  -webkit-transition: all 600ms ease;
  -moz-transition: all 600ms ease;
  -ms-transition: all 600ms ease;
  -o-transition: all 600ms ease;
  transition: all 600ms ease;
  border: 10px solid var(--primaryColor);
}
.d-block.titl-blog {
  color: #018ec4;
  min-height: 25px;
  font-weight: 600;
  margin-top: 5px;
  padding: 0 10px;
}
.mpore-blog {
  color: #018ec4;
  padding: 0 10px 20px 10px;
  font-size: 12px;
  font-weight: 600;
}
.mpore-blog i {
  vertical-align: middle;
  font-size: 10px;
}
.cat-blog {
  position: absolute;
  left: 10px;
  top: 10px;
  background-color: #296c96;
  z-index: 1;
  border-radius: 25px;
  color: #fff;
  font-size: 10px;
  padding: 3px 11px;
}
.text {
  color: #363e3f;
}
.lnk-footers li {
  line-height: 2.3;
  position: relative;
  list-style-type: none !important;
}
.lnk-footers li a {
  color: #1a1919;
  font-size: 12px;
  padding-right: 10px;
  position: relative;
}
.lnk-footers li a::after {
  position: absolute;
  top: 7px;
  right: 0;
  content: "";
  width: 4px;
  height: 4px;
  border-radius: 100%;
  background-color: #296c96;
}
.title-footer.lnk-footer.un-link {
  color: #424242;
  font-size: 14px;
  font-weight: 600;
  text-align: right;
}
.route li {
  list-style: none;
  margin-bottom: 15px;
}
.footer-info {
  background-color: #296c96f0;
  color: #fff;
  min-height: 350px;
}
.address-info {
  width: calc(100% - 32px);
  margin-right: 25px;
  position: relative;
  text-align: right;
  display: inline-block;
}
.address-info::before {
  background: url("../images/slice.png") no-repeat -72px -84px;
  width: 16px;
  height: 21px;
  position: absolute;
  right: -20px;
  content: "";
  top: 11px;
}
.title-info {
  font-weight: 700;
  font-size: 15px;
}
.cal-icon {
  background: url("../images/slice.png") no-repeat -119px -88px;
  width: 14px;
  height: 13px;
  display: inline-block;
  margin-left: 4px;
  vertical-align: middle;
}
.cal-footer {
  display: block;
  background-color: #fff;
  border-radius: 25px;
  direction: ltr;
  font-weight: 700;
  font-size: 15px;
}

.owl-spetial-news .owl-dots {
  margin-top: 0 !important;
  position: absolute;
  top: -45px;
  left: 0;
}
.owl-theme .owl-dots .owl-dot span {
  width: 7px;
  height: 7px;
  margin: 5px 3px;
  background: #aeaeae;
}
.owl-blog .item:hover .img-blog img {
  -webkit-transform: scale(1.1, 1.1);
  -ms-transform: scale(1.1, 1.1);
  transform: scale(1.1, 1.1);
}
.img-service img {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  margin: auto;
  object-fit: contain;
  max-width: 100% !important;
  max-height: 100% !important;
  -webkit-transition: all 600ms ease;
  -moz-transition: all 600ms ease;
  -ms-transition: all 600ms ease;
  -o-transition: all 600ms ease;
  transition: all 600ms ease;
}
.col-service a:hover .img-service img {
  -webkit-transform: scaleX(-1);
  transform: scaleX(-1);
}
.nav-list li a:hover {
  background-color: #296c969c;
  color: #fff !important;
}
.more-other {
  vertical-align: middle;
  font-size: 18px;
  margin-right: 5px;
}
.owl-spetial-news .item:hover .big-title-news {
  color: #e83565;
}
.col-service a:hover {
  box-shadow: 0px 12px 19px -7px rgba(0, 0, 0, 0.3);
  transform: translateY(-5px);
  -webkit-transform: translateY(-5px);
  -ms-transform: translateY(-5px);
  -moz-transform: translateY(-5px);
  border: 1px solid #296c96;
}
.img-service img {
  border-radius: 100%;
}
.short-desc-info h3 {
  color: #2f2f2f;
  font-size: 13px;
}
.row.row-list {
  padding: 20px !important;
  color: #fff;
  border-radius: 5px;
  background-image: linear-gradient(
    to top,
    #0c3483 0%,
    #a2b6df 100%,
    #6b8cce 100%,
    #a2b6df 100%
  );
}
.card.crd1 a,
.card.crd2 a {
  color: #000;
  font-weight: 600;
  text-align: center;
}
.crd1 {
  background-image: linear-gradient(to right, #ff758c 0%, #ff7eb3 100%);
  color: #fff;
}
.crd2 {
  background-image: linear-gradient(to right, #f9d423 0%, #ff4e50 100%);
  color: #fff;
}
.title-clinic {
  font-size: 15px;
  border-radius: 5px;
  background-color: #e83565;
  padding: 5px;
  color: #fff;
}
.card.crd-n {
  background-image: linear-gradient(-225deg, #e3fdf5 0%, #ffe6fa 100%);
  box-shadow: 0px 3px 5px #ccc;
  border-radius: 15px;
}
.time-icon i {
  font-size: 23px;
}
.inner-page {
  position: relative;
  padding: 80px 0px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  text-align: right;
  z-index: 2;
  min-height: 400px;
}
.title-outer h1 {
  color: #1370b5;
  font-size: 20px;
  font-weight: 600;
}
.page-breadcrumb li {
  position: relative;
  display: inline-block;
  color: rgba(0, 0, 0, 0.75);
  font-size: 13px;
  font-weight: 500;
  padding-left: 26px;
  line-height: 24px;
}
.page-breadcrumb li:not(:last-child)::after {
  position: absolute;
  top: 0;
  left: 0px;
  content: "\f177";
  font-family: "Font Awesome 5 Pro";
  display: inline-block;
  font-size: 20px;
  color: #000;
  font-weight: 300;
}
.page-breadcrumb li a {
  color: rgba(0, 0, 0, 0.75);
  text-transform: capitalize;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.P-Sq01::before {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-image: url(../images/pattern-2.png);
  background-repeat: no-repeat;
  background-position: left bottom;
  background-size: 50%;
  opacity: 0.5;
  content: "";
  z-index: -1;
}
.divider {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 20px;
}
.divider svg {
  fill: #1370b5;
}
.inner-title {
  color: #363636;
  font-size: 22px;
  font-weight: 600;
}
.d-block.text {
  line-height: 2.5;
  font-size: 14px;
  text-align: justify;
}
.crd-inner {
  position: relative;
  padding: 25px 15px;
  box-shadow: 0 15px 40px rgba(0, 0, 0, 0.11);
  background-image: url(../images/4.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  margin-bottom: 50px;
  border: none;
}
.container-fluid.inner-section {
  background: #eee url(../images/2.jpg);
}
.card.crd-blog {
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  border: none !important;
}
.inner-page2 {
  background: #eee url(../images/2.jpg);
  position: relative;
  padding: 80px 0px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  text-align: right;
  z-index: 2;
  min-height: 400px;
}
/* additional css */
.mini-news-box img {
  width: 190px !important;
}
.super-border {
  border: 14px solid var(--primaryColor);
}
.owl-news .owl-nav .owl-next {
  right: -100px !important;
}
.owl-news .owl-nav .owl-prev {
  left: -100px;
}
.project-title {
  background: #333333ab;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  text-align: right;
  padding: 0.3rem 0.7rem;
  font-size: 13px;
  font-weight: 100;
}
/* counter styles */
